
MainMemory [ Weights:34848 (17424) Inputs:154587 (154587) Outputs:290400 (290400) ] 
-----------------------------------------------------------------------------------
| for M in [0:4)
|   for S in [0:11)

GlobalBuffer [ Inputs:147777 (147777) Outputs:72600 (72600) ] 
-------------------------------------------------------------
|     for P in [0:11)
|       for P in [0:5) (Spatial-X)
|         for R in [0:11) (Spatial-X)
|           for M in [0:3) (Spatial-X)

RegisterFile [ Weights:24 (12) ] 
--------------------------------
|             for Q in [0:55)
|               for M in [0:8)
|                 for C in [0:3)

