Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances      : 168
    Computes (total)        : 1849688064
    Cycles                  : 11010048
    Energy (total)          : 4069961131.62 pJ
    Area (total)            : 208236.00 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 24
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 168 (14*12)
        Shared bandwidth            : -
        Read bandwidth              : 2.00
        Write bandwidth             : 2.00
        Multiple buffering          : 1.00
        Effective size              : 24
        Min utilization             : 0.00
        Vector access energy        : 0.30 pJ
        Vector access energy source : ERT
        Area                        : 537.18 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:32)

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                                        : 57344
        Utilized capacity                                     : 8
        Data operands per word                                : 4
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 168
        Utilized clusters (max)                               : 168
        Scalar reads (per-instance)                           : 2738176
        Scalar updates (per-instance)                         : 2752512
        Scalar fills (per-instance)                           : 114688
        Temporal reductions (per-instance)                    : 2738176
        Address generations (per-cluster)                     : 2867200
        Energy (per-scalar-access)                            : 0.30 pJ
        Energy (per-instance)                                 : 1690637.46 pJ
        Energy (total)                                        : 284027092.50 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.51 words/cycle
        Shared Bandwidth (total)                              : 85.53 words/cycle
        Read Bandwidth (per-instance)                         : 0.25 words/cycle
        Read Bandwidth (total)                                : 41.78 words/cycle
        Write Bandwidth (per-instance)                        : 0.26 words/cycle
        Write Bandwidth (total)                               : 43.75 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 224
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 168 (14*12)
        Shared bandwidth            : -
        Read bandwidth              : 2.00
        Write bandwidth             : 2.00
        Multiple buffering          : 1.00
        Effective size              : 224
        Min utilization             : 0.00
        Vector access energy        : 1.18 pJ
        Vector access energy source : ERT
        Area                        : 3474.22 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:3)
        for C in [0:8)

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                        : 24576
        Utilized capacity                                     : 192
        Data operands per word                                : 4
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 168
        Utilized clusters (max)                               : 168
        Scalar reads (per-instance)                           : 2752512
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 49152
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 2801664
        Energy (per-scalar-access)                            : 0.77 pJ
        Energy (per-instance)                                 : 2146880.23 pJ
        Energy (total)                                        : 360675877.85 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.25 words/cycle
        Shared Bandwidth (total)                              : 42.75 words/cycle
        Read Bandwidth (per-instance)                         : 0.25 words/cycle
        Read Bandwidth (total)                                : 42.00 words/cycle
        Write Bandwidth (per-instance)                        : 0.00 words/cycle
        Write Bandwidth (total)                               : 0.75 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 12
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 168 (14*12)
        Shared bandwidth            : -
        Read bandwidth              : 2.00
        Write bandwidth             : 2.00
        Multiple buffering          : 1.00
        Effective size              : 12
        Min utilization             : 0.00
        Vector access energy        : 0.24 pJ
        Vector access energy source : ERT
        Area                        : 379.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                                        : 23921
        Utilized capacity                                     : 6
        Data operands per word                                : 4
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 168
        Utilized clusters (max)                               : 168
        Scalar reads (per-instance)                           : 2752512
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 29696
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 2782208
        Energy (per-scalar-access)                            : 0.24 pJ
        Energy (per-instance)                                 : 657491.39 pJ
        Energy (total)                                        : 110458554.29 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.25 words/cycle
        Shared Bandwidth (total)                              : 42.45 words/cycle
        Read Bandwidth (per-instance)                         : 0.25 words/cycle
        Read Bandwidth (total)                                : 42.00 words/cycle
        Write Bandwidth (per-instance)                        : 0.00 words/cycle
        Write Bandwidth (total)                               : 0.45 words/cycle

Level 4
-------
=== DummyBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 16
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 14 (14*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 16
        Min utilization             : 0.00
        Vector access energy        : 0.20 pJ
        Vector access energy source : ERT
        Area                        : 235.68 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:4) (Spatial-Y)
        for S in [0:3) (Spatial-Y)

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00

Level 5
-------
=== shared_glb ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 51200
        Word bits                   : 16
        Block size                  : 4
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : 16.00
        Write bandwidth             : 16.00
        Multiple buffering          : 1.00
        Effective size              : 51200
        Min utilization             : 0.00
        Vector access energy        : 68.75 pJ
        Vector access energy source : ERT
        Area                        : 979377.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4)
        for P in [0:56)
          for M in [0:2) (Spatial-X)
            for Q in [0:7) (Spatial-X)

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                                        : 861184
        Utilized capacity                                     : 4176
        Data operands per word                                : 4
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 2494464
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 267264
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 2761728
        Energy (per-scalar-access)                            : 17.00 pJ
        Energy (per-instance)                                 : 46960716.90 pJ
        Energy (total)                                        : 46960716.90 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.25 words/cycle
        Shared Bandwidth (total)                              : 0.25 words/cycle
        Read Bandwidth (per-instance)                         : 0.23 words/cycle
        Read Bandwidth (total)                                : 0.23 words/cycle
        Write Bandwidth (per-instance)                        : 0.02 words/cycle
        Write Bandwidth (total)                               : 0.02 words/cycle
    Outputs:
        Partition size                                        : 802816
        Utilized capacity                                     : 25088
        Data operands per word                                : 4
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 1404928
        Scalar updates (per-instance)                         : 1605632
        Scalar fills (per-instance)                           : 200704
        Temporal reductions (per-instance)                    : 1404928
        Address generations (per-cluster)                     : 1806336
        Energy (per-scalar-access)                            : 17.10 pJ
        Energy (per-instance)                                 : 54908836.15 pJ
        Energy (total)                                        : 54908836.15 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.29 words/cycle
        Shared Bandwidth (total)                              : 0.29 words/cycle
        Read Bandwidth (per-instance)                         : 0.13 words/cycle
        Read Bandwidth (total)                                : 0.13 words/cycle
        Write Bandwidth (per-instance)                        : 0.16 words/cycle
        Write Bandwidth (total)                               : 0.16 words/cycle

Level 6
-------
=== DRAM ===

    SPECS
    -----
        Technology                  : DRAM
        Size                        : -
        Word bits                   : 16
        Block size                  : 4
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : -
        Min utilization             : 0.00
        Vector access energy        : 512.00 pJ
        Vector access energy source : ERT
        Area                        : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:8)
        for C in [0:8)

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                        : 589824
        Utilized capacity                                     : 147456
        Data operands per word                                : 4
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 1179648
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 0
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 1179648
        Energy (per-scalar-access)                            : 128.00 pJ
        Energy (per-instance)                                 : 150994944.00 pJ
        Energy (total)                                        : 150994944.00 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.11 words/cycle
        Shared Bandwidth (total)                              : 0.11 words/cycle
        Read Bandwidth (per-instance)                         : 0.11 words/cycle
        Read Bandwidth (total)                                : 0.11 words/cycle
        Write Bandwidth (per-instance)                        : 0.00 words/cycle
        Write Bandwidth (total)                               : 0.00 words/cycle
    Inputs:
        Partition size                                        : 861184
        Utilized capacity                                     : 215296
        Data operands per word                                : 4
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 267264
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 0
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 267264
        Energy (per-scalar-access)                            : 128.00 pJ
        Energy (per-instance)                                 : 34209792.00 pJ
        Energy (total)                                        : 34209792.00 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.02 words/cycle
        Shared Bandwidth (total)                              : 0.02 words/cycle
        Read Bandwidth (per-instance)                         : 0.02 words/cycle
        Read Bandwidth (total)                                : 0.02 words/cycle
        Write Bandwidth (per-instance)                        : 0.00 words/cycle
        Write Bandwidth (total)                               : 0.00 words/cycle
    Outputs:
        Partition size                                        : 802816
        Utilized capacity                                     : 200704
        Data operands per word                                : 4
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 0
        Scalar updates (per-instance)                         : 200704
        Scalar fills (per-instance)                           : 0
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 200704
        Energy (per-scalar-access)                            : 128.00 pJ
        Energy (per-instance)                                 : 25690112.00 pJ
        Energy (total)                                        : 25690112.00 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.02 words/cycle
        Shared Bandwidth (total)                              : 0.02 words/cycle
        Read Bandwidth (per-instance)                         : 0.00 words/cycle
        Read Bandwidth (total)                                : 0.00 words/cycle
        Write Bandwidth (per-instance)                        : 0.02 words/cycle
        Write Bandwidth (total)                               : 0.02 words/cycle

Networks
--------
Network 0
---------
DRAM <==> shared_glb

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1179648.00
            @multicast 1 @scatter 1: 1179648.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 267264.00
            @multicast 1 @scatter 1: 267264.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 200704.00
            @multicast 1 @scatter 1: 200704.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
DummyBuffer <==> ifmap_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 12
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 589824.00
            @multicast 1 @scatter 12: 589824.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.73
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 12
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 356352.00
            @multicast 1 @scatter 12: 356352.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.73
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 12
        Fanout (distributed)                    : 0
        Multicast factor                        : 12
        Ingresses                               : 114688.00
            @multicast 12 @scatter 1: 114688.00
        Link transfers                          : 0
        Spatial reductions                      : 1261568
        Average number of hops                  : 11.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
ifmap_spad <==> weights_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 49152.00
            @multicast 1 @scatter 1: 49152.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2752512.00
            @multicast 1 @scatter 1: 2752512.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 114688.00
            @multicast 1 @scatter 1: 114688.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
psum_spad <==> mac

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2752512.00
            @multicast 1 @scatter 1: 2752512.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2752512.00
            @multicast 1 @scatter 1: 2752512.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2752512.00
            @multicast 1 @scatter 1: 2752512.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
shared_glb <==> DummyBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 14
        Fanout (distributed)                    : 0
        Multicast factor                        : 7
        Ingresses                               : 1179648.00
            @multicast 7 @scatter 2: 1179648.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 9.53
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 14
        Fanout (distributed)                    : 0
        Multicast factor                        : 2
        Ingresses                               : 2494464.00
            @multicast 2 @scatter 7: 2494464.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 4.31
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 14
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1605632.00
            @multicast 1 @scatter 14: 1605632.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.87
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 5
---------
weights_spad <==> psum_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2752512.00
            @multicast 1 @scatter 1: 2752512.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2752512.00
            @multicast 1 @scatter 1: 2752512.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 114688.00
            @multicast 1 @scatter 1: 114688.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 1849688064
    Total reduction ops                     : 1849487360
    Total ops                               : 3699175424
    Total memory accesses required          : 563456
    Optimal Op per Byte                     : 3282.58

=== psum_spad ===
    Total scalar accesses                   : 941703168
    Op per Byte                             : 1.96
=== weights_spad ===
    Total scalar accesses                   : 470679552
    Op per Byte                             : 3.93
=== ifmap_spad ===
    Total scalar accesses                   : 467410944
    Op per Byte                             : 3.96
=== DummyBuffer ===
=== shared_glb ===
    Total scalar accesses                   : 5972992
    Op per Byte                             : 309.66
=== DRAM ===
    Total scalar accesses                   : 1647616
    Op per Byte                             : 1122.58


Summary Stats
-------------
GFLOPs (@1GHz): 335.98
Utilization: 1.00
Cycles: 11010048
Energy: 5.14e+03 uJ
EDP(J*cycle): 5.66e+04
Area: 1.93e+00 mm^2

Computes = 1849688064
pJ/Compute
    mac                          = 2.20
    psum_spad                    = 0.15
    weights_spad                 = 0.19
    ifmap_spad                   = 0.06
    DummyBuffer                  = 0.00
    shared_glb                   = 0.06
    DRAM                         = 0.11
    DRAM <==> shared_glb         = 0.00
    DummyBuffer <==> ifmap_spad  = 0.00
    ifmap_spad <==> weights_spad = 0.00
    psum_spad <==> mac           = 0.00
    shared_glb <==> DummyBuffer  = 0.00
    weights_spad <==> psum_spad  = 0.00
    Total                        = 2.78

