Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== LMAC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 256 (16*16)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances      : 128
    Computes (total)        : 462422016
    Cycles                  : 3612672
    Energy (total)          : 1017490282.91 pJ
    Area (total)            : 317312.00 um^2

Level 1
-------
=== PEWeightRegs ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 1
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 64
        Instances                   : 256 (16*16)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 1
        Min utilization             : 0.00
        Vector access energy        : 0.00 pJ
        Vector access energy source : ERT
        Area                        : 5.98 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:7)
        for P in [0:2)

    STATS
    -----
    Cycles               : 3612672
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                        : 18432
        Utilized capacity                                     : 1
        Data operands per word                                : 5
        Wasted bits per word                                  : 1
        Wasted bits per data storage due to fragmentation     : 1
        Utilized instances (max)                              : 128
        Utilized clusters (max)                               : 4
        Scalar reads (per-instance)                           : 722535
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 51610
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 774145
        Energy (per-scalar-access)                            : 0.03 pJ
        Energy (per-instance)                                 : 23736.15 pJ
        Energy (total)                                        : 3038227.36 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.21 words/cycle
        Shared Bandwidth (total)                              : 27.43 words/cycle
        Read Bandwidth (per-instance)                         : 0.20 words/cycle
        Read Bandwidth (total)                                : 25.60 words/cycle
        Write Bandwidth (per-instance)                        : 0.01 words/cycle
        Write Bandwidth (total)                               : 1.83 words/cycle

Level 2
-------
=== PEAccuBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 128
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 64 (16*4)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 128
        Min utilization             : 0.00
        Vector access energy        : 1.01 pJ
        Vector access energy source : ERT
        Area                        : 2234.68 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:8)
        for C in [0:4) (Spatial-Y)

    STATS
    -----
    Cycles               : 3612672
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                                        : 6272
        Utilized capacity                                     : 112
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 32
        Utilized clusters (max)                               : 32
        Scalar reads (per-instance)                           : 3606400
        Scalar updates (per-instance)                         : 3612672
        Scalar fills (per-instance)                           : 200704
        Temporal reductions (per-instance)                    : 3606400
        Address generations (per-cluster)                     : 3813376
        Energy (per-scalar-access)                            : 1.01 pJ
        Energy (per-instance)                                 : 7458507.23 pJ
        Energy (total)                                        : 238672231.38 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 2.05 words/cycle
        Shared Bandwidth (total)                              : 65.72 words/cycle
        Read Bandwidth (per-instance)                         : 1.00 words/cycle
        Read Bandwidth (total)                                : 31.94 words/cycle
        Write Bandwidth (per-instance)                        : 1.06 words/cycle
        Write Bandwidth (total)                               : 33.78 words/cycle

Level 3
-------
=== PEWeightBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 16384
        Word bits                   : 16
        Block size                  : 4
        Cluster size                : 1
        Instances                   : 64 (16*4)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 16384
        Min utilization             : 0.00
        Vector access energy        : 44.76 pJ
        Vector access energy source : ERT
        Area                        : 107794.68 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:3)
        for R in [0:3)
          for C in [0:2)

    STATS
    -----
    Cycles               : 3612672
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                        : 73728
        Utilized capacity                                     : 116
        Data operands per word                                : 5
        Wasted bits per word                                  : 1
        Wasted bits per data storage due to fragmentation     : 116
        Utilized instances (max)                              : 32
        Utilized clusters (max)                               : 32
        Scalar reads (per-instance)                           : 206439
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 14746
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 221185
        Energy (per-scalar-access)                            : 11.19 pJ
        Energy (per-instance)                                 : 2475084.87 pJ
        Energy (total)                                        : 79202715.92 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.06 words/cycle
        Shared Bandwidth (total)                              : 1.96 words/cycle
        Read Bandwidth (per-instance)                         : 0.06 words/cycle
        Read Bandwidth (total)                                : 1.83 words/cycle
        Write Bandwidth (per-instance)                        : 0.00 words/cycle
        Write Bandwidth (total)                               : 0.13 words/cycle

Level 4
-------
=== PEInputBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 32768
        Word bits                   : 16
        Block size                  : 4
        Cluster size                : 1
        Instances                   : 16 (16*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 32768
        Min utilization             : 0.00
        Vector access energy        : 97.19 pJ
        Vector access energy source : ERT
        Area                        : 233521.72 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4) (Spatial-Y)

    STATS
    -----
    Cycles               : 3612672
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                                        : 65536
        Utilized capacity                                     : 288
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 8
        Utilized clusters (max)                               : 8
        Scalar reads (per-instance)                           : 14450688
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 294912
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 14745600
        Energy (per-scalar-access)                            : 24.30 pJ
        Energy (per-instance)                                 : 358269124.61 pJ
        Energy (total)                                        : 2866152996.86 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 4.08 words/cycle
        Shared Bandwidth (total)                              : 32.65 words/cycle
        Read Bandwidth (per-instance)                         : 4.00 words/cycle
        Read Bandwidth (total)                                : 32.00 words/cycle
        Write Bandwidth (per-instance)                        : 0.08 words/cycle
        Write Bandwidth (total)                               : 0.65 words/cycle

Level 5
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 32768
        Word bits                   : 16
        Block size                  : 16
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 32768
        Min utilization             : 0.00
        Vector access energy        : 182.79 pJ
        Vector access energy source : ERT
        Area                        : 822637.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:2)
        for P in [0:7)
          for C in [0:2) (Spatial-X)
            for M in [0:4) (Spatial-X)

    STATS
    -----
    Cycles               : 3612672
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                                        : 131072
        Utilized capacity                                     : 4096
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 589824
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 524288
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 1114112
        Energy (per-scalar-access)                            : 10.90 pJ
        Energy (per-instance)                                 : 12149160.35 pJ
        Energy (total)                                        : 12149160.35 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.31 words/cycle
        Shared Bandwidth (total)                              : 0.31 words/cycle
        Read Bandwidth (per-instance)                         : 0.16 words/cycle
        Read Bandwidth (total)                                : 0.16 words/cycle
        Write Bandwidth (per-instance)                        : 0.15 words/cycle
        Write Bandwidth (total)                               : 0.15 words/cycle
    Outputs:
        Partition size                                        : 100352
        Utilized capacity                                     : 25088
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 3110912
        Scalar updates (per-instance)                         : 3211264
        Scalar fills (per-instance)                           : 100352
        Temporal reductions (per-instance)                    : 3110912
        Address generations (per-cluster)                     : 3311616
        Energy (per-scalar-access)                            : 10.95 pJ
        Energy (per-instance)                                 : 70320072.17 pJ
        Energy (total)                                        : 70320072.17 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 1.78 words/cycle
        Shared Bandwidth (total)                              : 1.78 words/cycle
        Read Bandwidth (per-instance)                         : 0.86 words/cycle
        Read Bandwidth (total)                                : 0.86 words/cycle
        Write Bandwidth (per-instance)                        : 0.92 words/cycle
        Write Bandwidth (total)                               : 0.92 words/cycle

Level 6
-------
=== DRAM ===

    SPECS
    -----
        Technology                  : DRAM
        Size                        : -
        Word bits                   : 16
        Block size                  : 4
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : -
        Min utilization             : 0.00
        Vector access energy        : 512.00 pJ
        Vector access energy source : ERT
        Area                        : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4)
        for C in [0:32)

    STATS
    -----
    Cycles               : 3612672
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                        : 2359296
        Utilized capacity                                     : 471860
        Data operands per word                                : 5
        Wasted bits per word                                  : 1
        Wasted bits per data storage due to fragmentation     : 471860
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 471860
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 0
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 471860
        Energy (per-scalar-access)                            : 128.00 pJ
        Energy (per-instance)                                 : 60398080.00 pJ
        Energy (total)                                        : 60398080.00 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.13 words/cycle
        Shared Bandwidth (total)                              : 0.13 words/cycle
        Read Bandwidth (per-instance)                         : 0.13 words/cycle
        Read Bandwidth (total)                                : 0.13 words/cycle
        Write Bandwidth (per-instance)                        : 0.00 words/cycle
        Write Bandwidth (total)                               : 0.00 words/cycle
    Inputs:
        Partition size                                        : 131072
        Utilized capacity                                     : 131072
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 524288
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 0
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 524288
        Energy (per-scalar-access)                            : 128.00 pJ
        Energy (per-instance)                                 : 67108864.00 pJ
        Energy (total)                                        : 67108864.00 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.15 words/cycle
        Shared Bandwidth (total)                              : 0.15 words/cycle
        Read Bandwidth (per-instance)                         : 0.15 words/cycle
        Read Bandwidth (total)                                : 0.15 words/cycle
        Write Bandwidth (per-instance)                        : 0.00 words/cycle
        Write Bandwidth (total)                               : 0.00 words/cycle
    Outputs:
        Partition size                                        : 100352
        Utilized capacity                                     : 100352
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 0
        Scalar updates (per-instance)                         : 100352
        Scalar fills (per-instance)                           : 0
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 100352
        Energy (per-scalar-access)                            : 128.00 pJ
        Energy (per-instance)                                 : 12845056.00 pJ
        Energy (total)                                        : 12845056.00 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.03 words/cycle
        Shared Bandwidth (total)                              : 0.03 words/cycle
        Read Bandwidth (per-instance)                         : 0.00 words/cycle
        Read Bandwidth (total)                                : 0.00 words/cycle
        Write Bandwidth (per-instance)                        : 0.03 words/cycle
        Write Bandwidth (total)                               : 0.03 words/cycle

Networks
--------
Network 0
---------
DRAM <==> GlobalBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 471859.20
            @multicast 1 @scatter 1: 471859.20
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 524288.00
            @multicast 1 @scatter 1: 524288.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 100352.00
            @multicast 1 @scatter 1: 100352.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
GlobalBuffer <==> PEInputBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 471859.20
            @multicast 1 @scatter 8: 471859.20
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.41
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 589824.00
            @multicast 4 @scatter 2: 589824.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 5.16
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 2
        Ingresses                               : 3211264.00
            @multicast 2 @scatter 4: 3211264.00
        Link transfers                          : 0
        Spatial reductions                      : 3211264
        Average number of hops                  : 3.21
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
PEAccuBuffer <==> PEWeightRegs

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 206438.40
            @multicast 1 @scatter 4: 206438.40
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 14450688.00
            @multicast 1 @scatter 4: 14450688.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 3612672.00
            @multicast 4 @scatter 1: 3612672.00
        Link transfers                          : 0
        Spatial reductions                      : 10838016
        Average number of hops                  : 3.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
PEInputBuffer <==> PEWeightBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 58982.40
            @multicast 1 @scatter 4: 58982.40
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 14450688.00
            @multicast 4 @scatter 1: 14450688.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 3.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 802816.00
            @multicast 1 @scatter 4: 802816.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
PEWeightBuffer <==> PEAccuBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 206438.40
            @multicast 1 @scatter 1: 206438.40
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 14450688.00
            @multicast 1 @scatter 1: 14450688.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 200704.00
            @multicast 1 @scatter 1: 200704.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 5
---------
PEWeightRegs <==> LMAC

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 722534.40
            @multicast 1 @scatter 1: 722534.40
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 3612672.00
            @multicast 1 @scatter 1: 3612672.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 3612672.00
            @multicast 1 @scatter 1: 3612672.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 462422016
    Total reduction ops                     : 462321664
    Total ops                               : 924743680
    Total memory accesses required          : 703284
    Optimal Op per Byte                     : 657.45

=== PEWeightRegs ===
    Total scalar accesses                   : 99090560
    Op per Byte                             : 4.67
=== PEAccuBuffer ===
    Total scalar accesses                   : 237432832
    Op per Byte                             : 1.95
=== PEWeightBuffer ===
    Total scalar accesses                   : 7077920
    Op per Byte                             : 65.33
=== PEInputBuffer ===
    Total scalar accesses                   : 117964800
    Op per Byte                             : 3.92
=== GlobalBuffer ===
    Total scalar accesses                   : 7536640
    Op per Byte                             : 61.35
=== DRAM ===
    Total scalar accesses                   : 1096500
    Op per Byte                             : 421.68


Summary Stats
-------------
GFLOPs (@1GHz): 255.97
Utilization: 0.50
Cycles: 3612672
Energy: 4.43e+03 uJ
EDP(J*cycle): 1.60e+04
Area: 1.19e+01 mm^2

Computes = 462422016
pJ/Compute
    LMAC                              = 2.20
    PEWeightRegs                      = 0.01
    PEAccuBuffer                      = 0.52
    PEWeightBuffer                    = 0.17
    PEInputBuffer                     = 6.20
    GlobalBuffer                      = 0.18
    DRAM                              = 0.30
    DRAM <==> GlobalBuffer            = 0.00
    GlobalBuffer <==> PEInputBuffer   = 0.00
    PEAccuBuffer <==> PEWeightRegs    = 0.00
    PEInputBuffer <==> PEWeightBuffer = 0.00
    PEWeightBuffer <==> PEAccuBuffer  = 0.00
    PEWeightRegs <==> LMAC            = 0.00
    Total                             = 9.57

