
MainMemory [ Weights:34848 (17424) Inputs:154587 (154587) Outputs:290400 (290400) ] 
-----------------------------------------------------------------------------------
| for P in [0:11)
|   for M in [0:6)

GlobalBuffer [ Weights:5808 (2904) Inputs:18387 (18387) Outputs:4400 (4400) ] 
-----------------------------------------------------------------------------
|     for Q in [0:55)
|       for R in [0:11)
|         for M in [0:16)
|           for P in [0:5) (Spatial-X)
|             for S in [0:11) (Spatial-X)
|               for C in [0:3) (Spatial-X)

RegisterFile [ Inputs:1 (1) ] 
-----------------------------
|                 for Q in [0:1)

