Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MACC ===

    SPECS
    -----
    Word bits             : 8
    Instances             : 168 (168*1)
    Compute energy        : 0.56 pJ

    STATS
    -----
    Utilized instances      : 165
    Computes (total)        : 105415200
    Cycles                  : 638880
    Energy (total)          : 59116844.16 pJ
    Area (total)            : 55818.00 um^2

Level 1
-------
=== RegisterFile ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 64
        Word bits                   : 8
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 168 (168*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 64
        Min utilization             : 0.00
        Vector access energy        : 0.42 pJ
        Vector access energy source : ERT
        Area                        : 887.84 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:55)
        for M in [0:8)
          for C in [0:3)

    STATS
    -----
    Cycles               : 638880
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                        : 1056
        Utilized capacity                                     : 24
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 165
        Utilized clusters (max)                               : 165
        Scalar reads (per-instance)                           : 638880
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 1056
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 639936
        Energy (per-scalar-access)                            : 0.42 pJ
        Energy (per-instance)                                 : 268888.31 pJ
        Energy (total)                                        : 44366570.90 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 1.00 words/cycle
        Shared Bandwidth (total)                              : 165.27 words/cycle
        Read Bandwidth (per-instance)                         : 1.00 words/cycle
        Read Bandwidth (total)                                : 165.00 words/cycle
        Write Bandwidth (per-instance)                        : 0.00 words/cycle
        Write Bandwidth (total)                               : 0.27 words/cycle

Level 2
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 262144
        Word bits                   : 8
        Block size                  : 32
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 262144
        Min utilization             : 0.00
        Vector access energy        : 102.86 pJ
        Vector access energy source : ERT
        Area                        : 679274.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:11)
        for P in [0:5) (Spatial-X)
          for R in [0:11) (Spatial-X)
            for M in [0:3) (Spatial-X)

    STATS
    -----
    Cycles               : 638880
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                                        : 154587
        Utilized capacity                                     : 147777
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 17249760
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 618348
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 17868108
        Energy (per-scalar-access)                            : 3.21 pJ
        Energy (per-instance)                                 : 57310815.03 pJ
        Energy (total)                                        : 57310815.03 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 27.97 words/cycle
        Shared Bandwidth (total)                              : 27.97 words/cycle
        Read Bandwidth (per-instance)                         : 27.00 words/cycle
        Read Bandwidth (total)                                : 27.00 words/cycle
        Write Bandwidth (per-instance)                        : 0.97 words/cycle
        Write Bandwidth (total)                               : 0.97 words/cycle
    Outputs:
        Partition size                                        : 290400
        Utilized capacity                                     : 72600
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 9292800
        Scalar updates (per-instance)                         : 9583200
        Scalar fills (per-instance)                           : 290400
        Temporal reductions (per-instance)                    : 9292800
        Address generations (per-cluster)                     : 9873600
        Energy (per-scalar-access)                            : 3.11 pJ
        Energy (per-instance)                                 : 59585700.41 pJ
        Energy (total)                                        : 59585700.41 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 30.00 words/cycle
        Shared Bandwidth (total)                              : 30.00 words/cycle
        Read Bandwidth (per-instance)                         : 14.55 words/cycle
        Read Bandwidth (total)                                : 14.55 words/cycle
        Write Bandwidth (per-instance)                        : 15.45 words/cycle
        Write Bandwidth (total)                               : 15.45 words/cycle

Level 3
-------
=== MainMemory ===

    SPECS
    -----
        Technology                  : DRAM
        Size                        : -
        Word bits                   : 8
        Block size                  : 32
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : -
        Min utilization             : 0.00
        Vector access energy        : 2048.00 pJ
        Vector access energy source : ERT
        Area                        : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4)
        for S in [0:11)

    STATS
    -----
    Cycles               : 638880
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                        : 34848
        Utilized capacity                                     : 34848
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 34848
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 0
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 34848
        Energy (per-scalar-access)                            : 64.00 pJ
        Energy (per-instance)                                 : 2230272.00 pJ
        Energy (total)                                        : 2230272.00 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.05 words/cycle
        Shared Bandwidth (total)                              : 0.05 words/cycle
        Read Bandwidth (per-instance)                         : 0.05 words/cycle
        Read Bandwidth (total)                                : 0.05 words/cycle
        Write Bandwidth (per-instance)                        : 0.00 words/cycle
        Write Bandwidth (total)                               : 0.00 words/cycle
    Inputs:
        Partition size                                        : 154587
        Utilized capacity                                     : 154587
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 618348
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 0
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 618348
        Energy (per-scalar-access)                            : 64.00 pJ
        Energy (per-instance)                                 : 39575552.00 pJ
        Energy (total)                                        : 39575552.00 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.97 words/cycle
        Shared Bandwidth (total)                              : 0.97 words/cycle
        Read Bandwidth (per-instance)                         : 0.97 words/cycle
        Read Bandwidth (total)                                : 0.97 words/cycle
        Write Bandwidth (per-instance)                        : 0.00 words/cycle
        Write Bandwidth (total)                               : 0.00 words/cycle
    Outputs:
        Partition size                                        : 290400
        Utilized capacity                                     : 290400
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 0
        Scalar updates (per-instance)                         : 290400
        Scalar fills (per-instance)                           : 0
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 290400
        Energy (per-scalar-access)                            : 64.00 pJ
        Energy (per-instance)                                 : 18585600.00 pJ
        Energy (total)                                        : 18585600.00 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.45 words/cycle
        Shared Bandwidth (total)                              : 0.45 words/cycle
        Read Bandwidth (per-instance)                         : 0.00 words/cycle
        Read Bandwidth (total)                                : 0.00 words/cycle
        Write Bandwidth (per-instance)                        : 0.45 words/cycle
        Write Bandwidth (total)                               : 0.45 words/cycle

Networks
--------
Network 0
---------
GlobalBuffer <==> RegisterFile

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 165
        Fanout (distributed)                    : 0
        Multicast factor                        : 5
        Ingresses                               : 34848.00
            @multicast 5 @scatter 33: 34848.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 28.78
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 165
        Fanout (distributed)                    : 0
        Multicast factor                        : 9
        Ingresses                               : 17249760.00
            @multicast 3 @scatter 8: 5111040.00
            @multicast 6 @scatter 10: 6388800.00
            @multicast 9 @scatter 9: 5749920.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 31.24
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 165
        Fanout (distributed)                    : 0
        Multicast factor                        : 11
        Ingresses                               : 9583200.00
            @multicast 11 @scatter 15: 9583200.00
        Link transfers                          : 0
        Spatial reductions                      : 95832000
        Average number of hops                  : 43.99
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
MainMemory <==> GlobalBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 34848.00
            @multicast 1 @scatter 1: 34848.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 618348.00
            @multicast 1 @scatter 1: 618348.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 290400.00
            @multicast 1 @scatter 1: 290400.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
RegisterFile <==> MACC

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 638880.00
            @multicast 1 @scatter 1: 638880.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 638880.00
            @multicast 1 @scatter 1: 638880.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 638880.00
            @multicast 1 @scatter 1: 638880.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 105415200
    Total reduction ops                     : 105124800
    Total ops                               : 210540000
    Total memory accesses required          : 479835
    Optimal Op per Byte                     : 438.78

=== RegisterFile ===
    Total scalar accesses                   : 105589440
    Op per Byte                             : 1.99
=== GlobalBuffer ===
    Total scalar accesses                   : 37034508
    Op per Byte                             : 5.68
=== MainMemory ===
    Total scalar accesses                   : 943596
    Op per Byte                             : 223.13


Summary Stats
-------------
GFLOPs (@1GHz): 329.55
Utilization: 0.98
Cycles: 638880
Energy: 2.81e+02 uJ
EDP(J*cycle): 1.79e+02
Area: 8.84e-01 mm^2

Computes = 105415200
pJ/Compute
    MACC                           = 0.56
    RegisterFile                   = 0.42
    GlobalBuffer                   = 1.11
    MainMemory                     = 0.57
    GlobalBuffer <==> RegisterFile = 0.00
    MainMemory <==> GlobalBuffer   = 0.00
    RegisterFile <==> MACC         = 0.00
    Total                          = 2.66

