Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== LMAC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 256 (16*16)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances      : 192
    Computes (total)        : 86704128
    Cycles                  : 451584
    Energy (total)          : 190779428.04 pJ
    Area (total)            : 317312.00 um^2

Level 1
-------
=== PEWeightRegs ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 1
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 64
        Instances                   : 256 (16*16)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 1
        Min utilization             : 0.00
        Vector access energy        : 0.00 pJ
        Vector access energy source : ERT
        Area                        : 5.98 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:4)
        for P in [0:16)

    STATS
    -----
    Cycles               : 451584
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                        : 9
        Utilized capacity                                     : 1
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 192
        Utilized clusters (max)                               : 4
        Scalar reads (per-instance)                           : 451584
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 7056
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 458640
        Energy (per-scalar-access)                            : 0.02 pJ
        Energy (per-instance)                                 : 9374.94 pJ
        Energy (total)                                        : 1799989.15 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 1.02 words/cycle
        Shared Bandwidth (total)                              : 195.00 words/cycle
        Read Bandwidth (per-instance)                         : 1.00 words/cycle
        Read Bandwidth (total)                                : 192.00 words/cycle
        Write Bandwidth (per-instance)                        : 0.02 words/cycle
        Write Bandwidth (total)                               : 3.00 words/cycle

Level 2
-------
=== PEAccuBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 128
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 64 (16*4)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 128
        Min utilization             : 0.00
        Vector access energy        : 1.01 pJ
        Vector access energy source : ERT
        Area                        : 2234.68 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:3) (Spatial-Y)

    STATS
    -----
    Cycles               : 451584
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                                        : 50176
        Utilized capacity                                     : 64
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 64
        Utilized clusters (max)                               : 64
        Scalar reads (per-instance)                           : 401408
        Scalar updates (per-instance)                         : 451584
        Scalar fills (per-instance)                           : 50176
        Temporal reductions (per-instance)                    : 401408
        Address generations (per-cluster)                     : 501760
        Energy (per-scalar-access)                            : 1.01 pJ
        Energy (per-instance)                                 : 907882.54 pJ
        Energy (total)                                        : 58104482.37 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 2.00 words/cycle
        Shared Bandwidth (total)                              : 128.00 words/cycle
        Read Bandwidth (per-instance)                         : 0.89 words/cycle
        Read Bandwidth (total)                                : 56.89 words/cycle
        Write Bandwidth (per-instance)                        : 1.11 words/cycle
        Write Bandwidth (total)                               : 71.11 words/cycle

Level 3
-------
=== PEWeightBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 16384
        Word bits                   : 16
        Block size                  : 4
        Cluster size                : 1
        Instances                   : 64 (16*4)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 16384
        Min utilization             : 0.00
        Vector access energy        : 44.76 pJ
        Vector access energy source : ERT
        Area                        : 107794.68 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:3)
        for R in [0:3)

    STATS
    -----
    Cycles               : 451584
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                        : 27
        Utilized capacity                                     : 27
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 64
        Utilized clusters (max)                               : 64
        Scalar reads (per-instance)                           : 21168
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 27
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 21195
        Energy (per-scalar-access)                            : 11.19 pJ
        Energy (per-instance)                                 : 237182.39 pJ
        Energy (total)                                        : 15179673.10 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.05 words/cycle
        Shared Bandwidth (total)                              : 3.00 words/cycle
        Read Bandwidth (per-instance)                         : 0.05 words/cycle
        Read Bandwidth (total)                                : 3.00 words/cycle
        Write Bandwidth (per-instance)                        : 0.00 words/cycle
        Write Bandwidth (total)                               : 0.00 words/cycle

Level 4
-------
=== PEInputBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 32768
        Word bits                   : 16
        Block size                  : 4
        Cluster size                : 1
        Instances                   : 16 (16*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 32768
        Min utilization             : 0.00
        Vector access energy        : 97.19 pJ
        Vector access energy source : ERT
        Area                        : 233521.72 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4) (Spatial-Y)

    STATS
    -----
    Cycles               : 451584
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                                        : 153228
        Utilized capacity                                     : 324
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 16
        Utilized clusters (max)                               : 16
        Scalar reads (per-instance)                           : 1354752
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 170856
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 1525608
        Energy (per-scalar-access)                            : 24.30 pJ
        Energy (per-instance)                                 : 37067209.38 pJ
        Energy (total)                                        : 593075350.10 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 3.38 words/cycle
        Shared Bandwidth (total)                              : 54.05 words/cycle
        Read Bandwidth (per-instance)                         : 3.00 words/cycle
        Read Bandwidth (total)                                : 48.00 words/cycle
        Write Bandwidth (per-instance)                        : 0.38 words/cycle
        Write Bandwidth (total)                               : 6.05 words/cycle

Level 5
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 32768
        Word bits                   : 16
        Block size                  : 16
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 32768
        Min utilization             : 0.00
        Vector access energy        : 182.79 pJ
        Vector access energy source : ERT
        Area                        : 822637.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:16) (Spatial-X)

    STATS
    -----
    Cycles               : 451584
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                                        : 153228
        Utilized capacity                                     : 324
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 170856
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 170856
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 341712
        Energy (per-scalar-access)                            : 10.93 pJ
        Energy (per-instance)                                 : 3736332.21 pJ
        Energy (total)                                        : 3736332.21 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.76 words/cycle
        Shared Bandwidth (total)                              : 0.76 words/cycle
        Read Bandwidth (per-instance)                         : 0.38 words/cycle
        Read Bandwidth (total)                                : 0.38 words/cycle
        Write Bandwidth (per-instance)                        : 0.38 words/cycle
        Write Bandwidth (total)                               : 0.38 words/cycle
    Outputs:
        Partition size                                        : 3211264
        Utilized capacity                                     : 4096
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 0
        Scalar updates (per-instance)                         : 3211264
        Scalar fills (per-instance)                           : 3211264
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 6422528
        Energy (per-scalar-access)                            : 11.42 pJ
        Energy (per-instance)                                 : 73371682.41 pJ
        Energy (total)                                        : 73371682.41 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 14.22 words/cycle
        Shared Bandwidth (total)                              : 14.22 words/cycle
        Read Bandwidth (per-instance)                         : 0.00 words/cycle
        Read Bandwidth (total)                                : 0.00 words/cycle
        Write Bandwidth (per-instance)                        : 14.22 words/cycle
        Write Bandwidth (total)                               : 14.22 words/cycle

Level 6
-------
=== DRAM ===

    SPECS
    -----
        Technology                  : DRAM
        Size                        : -
        Word bits                   : 16
        Block size                  : 4
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : -
        Min utilization             : 0.00
        Vector access energy        : 512.00 pJ
        Vector access energy source : ERT
        Area                        : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:14)
        for Q in [0:56)

    STATS
    -----
    Cycles               : 451584
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                        : 1728
        Utilized capacity                                     : 1728
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 1728
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 0
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 1728
        Energy (per-scalar-access)                            : 128.00 pJ
        Energy (per-instance)                                 : 221184.00 pJ
        Energy (total)                                        : 221184.00 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.00 words/cycle
        Shared Bandwidth (total)                              : 0.00 words/cycle
        Read Bandwidth (per-instance)                         : 0.00 words/cycle
        Read Bandwidth (total)                                : 0.00 words/cycle
        Write Bandwidth (per-instance)                        : 0.00 words/cycle
        Write Bandwidth (total)                               : 0.00 words/cycle
    Inputs:
        Partition size                                        : 153228
        Utilized capacity                                     : 153228
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 170856
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 0
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 170856
        Energy (per-scalar-access)                            : 128.00 pJ
        Energy (per-instance)                                 : 21869568.00 pJ
        Energy (total)                                        : 21869568.00 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.38 words/cycle
        Shared Bandwidth (total)                              : 0.38 words/cycle
        Read Bandwidth (per-instance)                         : 0.38 words/cycle
        Read Bandwidth (total)                                : 0.38 words/cycle
        Write Bandwidth (per-instance)                        : 0.00 words/cycle
        Write Bandwidth (total)                               : 0.00 words/cycle
    Outputs:
        Partition size                                        : 3211264
        Utilized capacity                                     : 3211264
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 0
        Scalar updates (per-instance)                         : 3211264
        Scalar fills (per-instance)                           : 0
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 3211264
        Energy (per-scalar-access)                            : 128.00 pJ
        Energy (per-instance)                                 : 411041792.00 pJ
        Energy (total)                                        : 411041792.00 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 7.11 words/cycle
        Shared Bandwidth (total)                              : 7.11 words/cycle
        Read Bandwidth (per-instance)                         : 0.00 words/cycle
        Read Bandwidth (total)                                : 0.00 words/cycle
        Write Bandwidth (per-instance)                        : 7.11 words/cycle
        Write Bandwidth (total)                               : 7.11 words/cycle

Networks
--------
Network 0
---------
DRAM <==> GlobalBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1728.00
            @multicast 1 @scatter 1: 1728.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 170856.00
            @multicast 1 @scatter 1: 170856.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 3211264.00
            @multicast 1 @scatter 1: 3211264.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
GlobalBuffer <==> PEInputBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1728.00
            @multicast 1 @scatter 16: 1728.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 16
        Ingresses                               : 170856.00
            @multicast 16 @scatter 1: 170856.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 15.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 3211264.00
            @multicast 1 @scatter 16: 3211264.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
PEAccuBuffer <==> PEWeightRegs

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 3
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 21168.00
            @multicast 1 @scatter 3: 21168.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.87
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 3
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1354752.00
            @multicast 1 @scatter 3: 1354752.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.87
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 3
        Fanout (distributed)                    : 0
        Multicast factor                        : 3
        Ingresses                               : 451584.00
            @multicast 3 @scatter 1: 451584.00
        Link transfers                          : 0
        Spatial reductions                      : 903168
        Average number of hops                  : 2.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
PEInputBuffer <==> PEWeightBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 108.00
            @multicast 1 @scatter 4: 108.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 1354752.00
            @multicast 4 @scatter 1: 1354752.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 3.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 200704.00
            @multicast 1 @scatter 4: 200704.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
PEWeightBuffer <==> PEAccuBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 21168.00
            @multicast 1 @scatter 1: 21168.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1354752.00
            @multicast 1 @scatter 1: 1354752.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 50176.00
            @multicast 1 @scatter 1: 50176.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 5
---------
PEWeightRegs <==> LMAC

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 451584.00
            @multicast 1 @scatter 1: 451584.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 451584.00
            @multicast 1 @scatter 1: 451584.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 451584.00
            @multicast 1 @scatter 1: 451584.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 86704128
    Total reduction ops                     : 83492864
    Total ops                               : 170196992
    Total memory accesses required          : 3366220
    Optimal Op per Byte                     : 25.28

=== PEWeightRegs ===
    Total scalar accesses                   : 88058880
    Op per Byte                             : 0.97
=== PEAccuBuffer ===
    Total scalar accesses                   : 57802752
    Op per Byte                             : 1.47
=== PEWeightBuffer ===
    Total scalar accesses                   : 1356480
    Op per Byte                             : 62.73
=== PEInputBuffer ===
    Total scalar accesses                   : 24409728
    Op per Byte                             : 3.49
=== GlobalBuffer ===
    Total scalar accesses                   : 6764240
    Op per Byte                             : 12.58
=== DRAM ===
    Total scalar accesses                   : 3383848
    Op per Byte                             : 25.15


Summary Stats
-------------
GFLOPs (@1GHz): 376.89
Utilization: 0.75
Cycles: 451584
Energy: 1.37e+03 uJ
EDP(J*cycle): 6.18e+02
Area: 1.19e+01 mm^2

Computes = 86704128
pJ/Compute
    LMAC                              = 2.20
    PEWeightRegs                      = 0.02
    PEAccuBuffer                      = 0.67
    PEWeightBuffer                    = 0.18
    PEInputBuffer                     = 6.84
    GlobalBuffer                      = 0.89
    DRAM                              = 5.00
    DRAM <==> GlobalBuffer            = 0.00
    GlobalBuffer <==> PEInputBuffer   = 0.00
    PEAccuBuffer <==> PEWeightRegs    = 0.00
    PEInputBuffer <==> PEWeightBuffer = 0.00
    PEWeightBuffer <==> PEAccuBuffer  = 0.00
    PEWeightRegs <==> LMAC            = 0.00
    Total                             = 15.79

