
MainMemory [ Weights:34848 (17424) Inputs:154587 (77294) Outputs:290400 (145200) ] 
----------------------------------------------------------------------------------
| for S in [0:11)

GlobalBuffer [ Inputs:147777 (73889) Outputs:290400 (145200) ] 
--------------------------------------------------------------
|   for M in [0:3)
|     for P in [0:5)
|       for Q in [0:55)
|         for R in [0:11) (Spatial-X)
|           for M in [0:8) (Spatial-X)

RegisterFile [ Weights:12 (6) ] 
-------------------------------
|             for P in [0:11)
|               for M in [0:4)
|                 for C in [0:3)

