
MainMemory [ Weights:34848 (17424) Inputs:154587 (154587) Outputs:290400 (290400) ] 
-----------------------------------------------------------------------------------
| for M in [0:6)

GlobalBuffer [ Inputs:154587 (154587) Outputs:48400 (48400) ] 
-------------------------------------------------------------
|   for M in [0:4)
|     for R in [0:11)
|       for Q in [0:11)
|         for P in [0:5)
|           for S in [0:11) (Spatial-X)
|             for M in [0:4) (Spatial-X)
|               for C in [0:3) (Spatial-X)

RegisterFile [ Weights:1 (1) ] 
------------------------------
|                 for Q in [0:5)
|                   for P in [0:11)

