Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MACC ===

    SPECS
    -----
    Word bits             : 8
    Instances             : 168 (168*1)
    Compute energy        : 0.56 pJ

    STATS
    -----
    Utilized instances      : 165
    Computes (total)        : 105415200
    Cycles                  : 638880
    Energy (total)          : 59116844.16 pJ
    Area (total)            : 55818.00 um^2

Level 1
-------
=== RegisterFile ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 64
        Word bits                   : 8
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 168 (168*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 64
        Min utilization             : 0.00
        Vector access energy        : 0.42 pJ
        Vector access energy source : ERT
        Area                        : 887.84 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:55)
        for M in [0:8)
          for C in [0:3)

    STATS
    -----
    Cycles               : 638880
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                        : 1056
        Utilized capacity                                     : 12
        Data operands per word                                : 2
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 165
        Utilized clusters (max)                               : 165
        Scalar reads (per-instance)                           : 319440
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 528
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 319968
        Energy (per-scalar-access)                            : 0.42 pJ
        Energy (per-instance)                                 : 134444.15 pJ
        Energy (total)                                        : 22183285.45 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.50 words/cycle
        Shared Bandwidth (total)                              : 82.64 words/cycle
        Read Bandwidth (per-instance)                         : 0.50 words/cycle
        Read Bandwidth (total)                                : 82.50 words/cycle
        Write Bandwidth (per-instance)                        : 0.00 words/cycle
        Write Bandwidth (total)                               : 0.14 words/cycle

Level 2
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 262144
        Word bits                   : 8
        Block size                  : 32
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 262144
        Min utilization             : 0.00
        Vector access energy        : 102.86 pJ
        Vector access energy source : ERT
        Area                        : 679274.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:11)
        for P in [0:5) (Spatial-X)
          for R in [0:11) (Spatial-X)
            for M in [0:3) (Spatial-X)

    STATS
    -----
    Cycles               : 638880
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                                        : 154587
        Utilized capacity                                     : 73889
        Data operands per word                                : 2
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 8624880
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 309174
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 8934054
        Energy (per-scalar-access)                            : 3.21 pJ
        Energy (per-instance)                                 : 28655458.95 pJ
        Energy (total)                                        : 28655458.95 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 13.98 words/cycle
        Shared Bandwidth (total)                              : 13.98 words/cycle
        Read Bandwidth (per-instance)                         : 13.50 words/cycle
        Read Bandwidth (total)                                : 13.50 words/cycle
        Write Bandwidth (per-instance)                        : 0.48 words/cycle
        Write Bandwidth (total)                               : 0.48 words/cycle
    Outputs:
        Partition size                                        : 290400
        Utilized capacity                                     : 36300
        Data operands per word                                : 2
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 4646400
        Scalar updates (per-instance)                         : 4791600
        Scalar fills (per-instance)                           : 145200
        Temporal reductions (per-instance)                    : 4646400
        Address generations (per-cluster)                     : 4936800
        Energy (per-scalar-access)                            : 3.11 pJ
        Energy (per-instance)                                 : 29792946.50 pJ
        Energy (total)                                        : 29792946.50 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 15.00 words/cycle
        Shared Bandwidth (total)                              : 15.00 words/cycle
        Read Bandwidth (per-instance)                         : 7.27 words/cycle
        Read Bandwidth (total)                                : 7.27 words/cycle
        Write Bandwidth (per-instance)                        : 7.73 words/cycle
        Write Bandwidth (total)                               : 7.73 words/cycle

Level 3
-------
=== MainMemory ===

    SPECS
    -----
        Technology                  : DRAM
        Size                        : -
        Word bits                   : 8
        Block size                  : 32
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : -
        Min utilization             : 0.00
        Vector access energy        : 2048.00 pJ
        Vector access energy source : ERT
        Area                        : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4)
        for S in [0:11)

    STATS
    -----
    Cycles               : 638880
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                        : 34848
        Utilized capacity                                     : 17424
        Data operands per word                                : 2
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 17424
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 0
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 17424
        Energy (per-scalar-access)                            : 64.06 pJ
        Energy (per-instance)                                 : 1116160.00 pJ
        Energy (total)                                        : 1116160.00 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.03 words/cycle
        Shared Bandwidth (total)                              : 0.03 words/cycle
        Read Bandwidth (per-instance)                         : 0.03 words/cycle
        Read Bandwidth (total)                                : 0.03 words/cycle
        Write Bandwidth (per-instance)                        : 0.00 words/cycle
        Write Bandwidth (total)                               : 0.00 words/cycle
    Inputs:
        Partition size                                        : 154587
        Utilized capacity                                     : 77294
        Data operands per word                                : 2
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 309174
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 0
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 309174
        Energy (per-scalar-access)                            : 64.00 pJ
        Energy (per-instance)                                 : 19787776.00 pJ
        Energy (total)                                        : 19787776.00 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.48 words/cycle
        Shared Bandwidth (total)                              : 0.48 words/cycle
        Read Bandwidth (per-instance)                         : 0.48 words/cycle
        Read Bandwidth (total)                                : 0.48 words/cycle
        Write Bandwidth (per-instance)                        : 0.00 words/cycle
        Write Bandwidth (total)                               : 0.00 words/cycle
    Outputs:
        Partition size                                        : 290400
        Utilized capacity                                     : 145200
        Data operands per word                                : 2
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 0
        Scalar updates (per-instance)                         : 145200
        Scalar fills (per-instance)                           : 0
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 145200
        Energy (per-scalar-access)                            : 64.01 pJ
        Energy (per-instance)                                 : 9293824.00 pJ
        Energy (total)                                        : 9293824.00 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.23 words/cycle
        Shared Bandwidth (total)                              : 0.23 words/cycle
        Read Bandwidth (per-instance)                         : 0.00 words/cycle
        Read Bandwidth (total)                                : 0.00 words/cycle
        Write Bandwidth (per-instance)                        : 0.23 words/cycle
        Write Bandwidth (total)                               : 0.23 words/cycle

Networks
--------
Network 0
---------
GlobalBuffer <==> RegisterFile

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 165
        Fanout (distributed)                    : 0
        Multicast factor                        : 5
        Ingresses                               : 17424.00
            @multicast 5 @scatter 33: 17424.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 28.78
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 165
        Fanout (distributed)                    : 0
        Multicast factor                        : 9
        Ingresses                               : 8624880.00
            @multicast 3 @scatter 8: 2555520.00
            @multicast 6 @scatter 10: 3194400.00
            @multicast 9 @scatter 9: 2874960.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 31.24
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 165
        Fanout (distributed)                    : 0
        Multicast factor                        : 11
        Ingresses                               : 4791600.00
            @multicast 11 @scatter 15: 4791600.00
        Link transfers                          : 0
        Spatial reductions                      : 47916000
        Average number of hops                  : 43.99
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
MainMemory <==> GlobalBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 17424.00
            @multicast 1 @scatter 1: 17424.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 309174.00
            @multicast 1 @scatter 1: 309174.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 145200.00
            @multicast 1 @scatter 1: 145200.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
RegisterFile <==> MACC

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 319440.00
            @multicast 1 @scatter 1: 319440.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 319440.00
            @multicast 1 @scatter 1: 319440.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 319440.00
            @multicast 1 @scatter 1: 319440.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 105415200
    Total reduction ops                     : 105270000
    Total ops                               : 210685200
    Total memory accesses required          : 239918
    Optimal Op per Byte                     : 878.16

=== RegisterFile ===
    Total scalar accesses                   : 52794720
    Op per Byte                             : 3.99
=== GlobalBuffer ===
    Total scalar accesses                   : 18517254
    Op per Byte                             : 11.38
=== MainMemory ===
    Total scalar accesses                   : 471798
    Op per Byte                             : 446.56


Summary Stats
-------------
GFLOPs (@1GHz): 329.77
Utilization: 0.98
Cycles: 638880
Energy: 1.70e+02 uJ
EDP(J*cycle): 1.09e+02
Area: 8.84e-01 mm^2

Computes = 105415200
pJ/Compute
    MACC                           = 0.56
    RegisterFile                   = 0.21
    GlobalBuffer                   = 0.55
    MainMemory                     = 0.29
    GlobalBuffer <==> RegisterFile = 0.00
    MainMemory <==> GlobalBuffer   = 0.00
    RegisterFile <==> MACC         = 0.00
    Total                          = 1.61

