Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances (max)     : 156
    Utilized instances (average) : 156
    Cycles                       : 353493
    Algorithmic Computes (total) : 149520384
    Actual Computes (total)      : 55144763
    Gated Computes (total)       : 0
    Skipped Computes (total)     : 0
    Energy (total)               : 121337779.27 pJ
    Area (total)                 : 208236.00 um^2


Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                   : SRAM
        Data storage size            : 24
        Data word bits               : 16
        Data block size              : 1
        Metadata storage width(bits) : 0
        Metadata storage depth       : -
        Cluster size                 : 1
        Instances                    : 168 (14*12)
        Shared bandwidth             : -
        Read bandwidth               : 2.00
        Write bandwidth              : 2.00
        Multiple buffering           : 1.00
        Effective data storage size  : 24
        Min utilization              : 0.00
        Vector read energy           : 0.30 pJ
        Vector write energy          : 0.30 pJ
        Vector metadata read energy  : 0.02 pJ
        Vector metadata write energy : 0.02 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 537.18 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:16)

    STATS
    -----
    Cycles               : 353493
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                                              : 1664
        Tile density distribution                                   : fixed-structured
        Data tile shape                                             : 16
        Max utilized data storage capacity                          : 4
        Data operands per word                                      : 4
        Wasted bits per word                                        : 0
        Wasted bits per data storage due to fragmentation           : 0
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 156
        Utilized instances (average)                                : 156.00
        Utilized clusters (max)                                     : 156
        Algorithmic scalar reads (per-instance)                     : 239200
        Actual scalar reads (per-instance)                          : 239200
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 4992
        Actual scalar fills (per-instance)                          : 4992
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 239616
        Actual scalar updates (per-instance)                        : 239616
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 239200
        Address generations (per-cluster)                           : 244608
        Energy (per-scalar-access)                                  : 0.30 pJ
        Energy (per-instance)                                       : 145921.33 pJ
        Energy (total)                                              : 22763727.62 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 1.37 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 213.51 words/cycle
        Average Read Bandwidth (per-instance)                       : 0.68 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 105.56 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.69 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 107.95 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                   : SRAM
        Data storage size            : 224
        Data word bits               : 16
        Data block size              : 1
        Metadata storage width(bits) : 0
        Metadata storage depth       : -
        Cluster size                 : 1
        Instances                    : 168 (14*12)
        Shared bandwidth             : -
        Read bandwidth               : 2.00
        Write bandwidth              : 2.00
        Multiple buffering           : 1.00
        Effective data storage size  : 224
        Min utilization              : 0.00
        Vector read energy           : 0.76 pJ
        Vector write energy          : 1.18 pJ
        Vector metadata read energy  : 0.01 pJ
        Vector metadata write energy : 0.01 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 3474.22 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:3)
        for C in [0:16)

    STATS
    -----
    Cycles               : 353493
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                              : 73728
        Tile density distribution                                   : fixed-structured
        Data tile shape                                             : 768
        Max utilized data storage capacity                          : 192
        Data operands per word                                      : 4
        Wasted bits per word                                        : 0
        Wasted bits per data storage due to fragmentation           : 0
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 156
        Utilized instances (average)                                : 156.00
        Utilized clusters (max)                                     : 156
        Algorithmic scalar reads (per-instance)                     : 239616
        Actual scalar reads (per-instance)                          : 88374
        Gated scalar reads (per-instance)                           : 151243
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 18432
        Actual scalar fills (per-instance)                          : 18432
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 258049
        Energy (per-scalar-access)                                  : 0.85 pJ
        Energy (per-instance)                                       : 90608.47 pJ
        Energy (total)                                              : 14134921.36 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 0.73 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 113.88 words/cycle
        Average Read Bandwidth (per-instance)                       : 0.68 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 105.75 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.05 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 8.13 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                   : SRAM
        Data storage size            : 12
        Data word bits               : 16
        Data block size              : 1
        Metadata storage width(bits) : 0
        Metadata storage depth       : -
        Cluster size                 : 1
        Instances                    : 168 (14*12)
        Shared bandwidth             : -
        Read bandwidth               : 2.00
        Write bandwidth              : 2.00
        Multiple buffering           : 1.00
        Effective data storage size  : 12
        Min utilization              : 0.00
        Vector read energy           : 0.24 pJ
        Vector write energy          : 0.24 pJ
        Vector metadata read energy  : 0.02 pJ
        Vector metadata write energy : 0.02 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 379.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 353493
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                                              : 2880
        Tile density distribution                                   : fixed-structured
        Data tile shape                                             : 48
        Max utilized data storage capacity                          : 12
        Data operands per word                                      : 4
        Wasted bits per word                                        : 0
        Wasted bits per data storage due to fragmentation           : 0
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 156
        Utilized instances (average)                                : 156.00
        Utilized clusters (max)                                     : 156
        Algorithmic scalar reads (per-instance)                     : 239616
        Actual scalar reads (per-instance)                          : 239616
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 5760
        Actual scalar fills (per-instance)                          : 5760
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 245376
        Energy (per-scalar-access)                                  : 0.24 pJ
        Energy (per-instance)                                       : 57987.26 pJ
        Energy (total)                                              : 9046011.99 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 0.69 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 108.29 words/cycle
        Average Read Bandwidth (per-instance)                       : 0.68 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 105.74 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.02 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 2.54 words/cycle

Level 4
-------
=== DummyBuffer ===

    SPECS
    -----
        Technology                   : SRAM
        Data storage size            : 16
        Data word bits               : 16
        Data block size              : 1
        Metadata storage width(bits) : 0
        Metadata storage depth       : -
        Cluster size                 : 1
        Instances                    : 14 (14*1)
        Shared bandwidth             : -
        Read bandwidth               : -
        Write bandwidth              : -
        Multiple buffering           : 1.00
        Effective data storage size  : 16
        Min utilization              : 0.00
        Vector read energy           : 0.20 pJ
        Vector write energy          : 0.20 pJ
        Vector metadata read energy  : 0.01 pJ
        Vector metadata write energy : 0.01 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 235.68 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2) (Spatial-Y)
        for C in [0:2) (Spatial-Y)
          for S in [0:3) (Spatial-Y)

    STATS
    -----
    Cycles               : 353493
    Bandwidth throttling : 1.00

Level 5
-------
=== shared_glb ===

    SPECS
    -----
        Technology                   : SRAM
        Data storage size            : 51200
        Data word bits               : 16
        Data block size              : 4
        Metadata storage width(bits) : 0
        Metadata storage depth       : -
        Cluster size                 : 1
        Instances                    : 1 (1*1)
        Shared bandwidth             : -
        Read bandwidth               : 16.00
        Write bandwidth              : 16.00
        Multiple buffering           : 1.00
        Effective data storage size  : 51200
        Min utilization              : 0.00
        Vector read energy           : 67.94 pJ
        Vector write energy          : 68.75 pJ
        Vector metadata read energy  : 0.02 pJ
        Vector metadata write energy : 0.02 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 979377.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:8)
        for P in [0:13)
          for Q in [0:13) (Spatial-X)

    STATS
    -----
    Cycles               : 353493
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                                              : 86400
        Tile density distribution                                   : fixed-structured
        Data tile shape                                             : 7200
        Max utilized data storage capacity                          : 1800
        Data operands per word                                      : 4
        Wasted bits per word                                        : 0
        Wasted bits per data storage due to fragmentation           : 0
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 449280
        Actual scalar reads (per-instance)                          : 449280
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 21600
        Actual scalar fills (per-instance)                          : 21600
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 470880
        Energy (per-scalar-access)                                  : 16.99 pJ
        Energy (per-instance)                                       : 8002018.94 pJ
        Energy (total)                                              : 8002018.94 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 1.33 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 1.33 words/cycle
        Average Read Bandwidth (per-instance)                       : 1.27 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 1.27 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.06 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.06 words/cycle
    Outputs:
        Partition size                                              : 43264
        Tile density distribution                                   : fixed-structured
        Data tile shape                                             : 43264
        Max utilized data storage capacity                          : 10816
        Data operands per word                                      : 4
        Wasted bits per word                                        : 0
        Wasted bits per data storage due to fragmentation           : 0
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 118976
        Actual scalar reads (per-instance)                          : 118976
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 10816
        Actual scalar fills (per-instance)                          : 10816
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 129792
        Actual scalar updates (per-instance)                        : 129792
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 118976
        Address generations (per-cluster)                           : 140608
        Energy (per-scalar-access)                                  : 17.09 pJ
        Energy (per-instance)                                       : 4437481.13 pJ
        Energy (total)                                              : 4437481.13 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 0.73 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 0.73 words/cycle
        Average Read Bandwidth (per-instance)                       : 0.34 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 0.34 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.40 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.40 words/cycle

Level 6
-------
=== DRAM ===

    SPECS
    -----
        Technology                   : DRAM
        Data storage size            : -
        Data word bits               : 16
        Data block size              : 4
        Metadata storage width(bits) : 0
        Metadata storage depth       : -
        Cluster size                 : 1
        Instances                    : 1 (1*1)
        Shared bandwidth             : -
        Read bandwidth               : -
        Write bandwidth              : -
        Multiple buffering           : 1.00
        Effective data storage size  : -
        Min utilization              : 0.00
        Vector read energy           : 512.00 pJ
        Vector write energy          : 512.00 pJ
        Vector metadata read energy  : 0.00 pJ
        Vector metadata write energy : 0.00 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:12)

    STATS
    -----
    Cycles               : 353493
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                              : 884736
        Tile density distribution                                   : fixed-structured
        Data tile shape                                             : 884736
        Max utilized data storage capacity                          : 221184
        Data operands per word                                      : 4
        Wasted bits per word                                        : 0
        Wasted bits per data storage due to fragmentation           : 0
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 221184
        Actual scalar reads (per-instance)                          : 221184
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 221184
        Energy (per-scalar-access)                                  : 128.00 pJ
        Energy (per-instance)                                       : 28311552.00 pJ
        Energy (total)                                              : 28311552.00 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 0.63 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 0.63 words/cycle
        Average Read Bandwidth (per-instance)                       : 0.63 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 0.63 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.00 words/cycle
    Inputs:
        Partition size                                              : 86400
        Tile density distribution                                   : fixed-structured
        Data tile shape                                             : 86400
        Max utilized data storage capacity                          : 21600
        Data operands per word                                      : 4
        Wasted bits per word                                        : 0
        Wasted bits per data storage due to fragmentation           : 0
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 21600
        Actual scalar reads (per-instance)                          : 21600
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 21600
        Energy (per-scalar-access)                                  : 128.00 pJ
        Energy (per-instance)                                       : 2764800.00 pJ
        Energy (total)                                              : 2764800.00 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 0.06 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 0.06 words/cycle
        Average Read Bandwidth (per-instance)                       : 0.06 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 0.06 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.00 words/cycle
    Outputs:
        Partition size                                              : 43264
        Tile density distribution                                   : fixed-structured
        Data tile shape                                             : 43264
        Max utilized data storage capacity                          : 10816
        Data operands per word                                      : 4
        Wasted bits per word                                        : 0
        Wasted bits per data storage due to fragmentation           : 0
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 0
        Actual scalar reads (per-instance)                          : 0
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 10816
        Actual scalar updates (per-instance)                        : 10816
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 10816
        Energy (per-scalar-access)                                  : 128.00 pJ
        Energy (per-instance)                                       : 1384448.00 pJ
        Energy (total)                                              : 1384448.00 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 0.03 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 0.03 words/cycle
        Average Read Bandwidth (per-instance)                       : 0.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 0.00 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.03 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.03 words/cycle

Networks
--------
Network 0
---------
DRAM <==> shared_glb

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 221184.00
            @multicast 1 @scatter 1: 221184.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 21600.00
            @multicast 1 @scatter 1: 21600.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 10816.00
            @multicast 1 @scatter 1: 10816.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
DummyBuffer <==> ifmap_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 12
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 221184.00
            @multicast 1 @scatter 12: 221184.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.73
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 12
        Fanout (distributed)                    : 0
        Multicast factor                        : 2
        Ingresses                               : 34560.00
            @multicast 2 @scatter 6: 34560.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 3.97
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 12
        Fanout (distributed)                    : 0
        Multicast factor                        : 6
        Ingresses                               : 9984.00
            @multicast 6 @scatter 2: 9984.00
        Link transfers                          : 0
        Spatial reductions                      : 49920
        Average number of hops                  : 8.08
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
ifmap_spad <==> weights_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 18432.00
            @multicast 1 @scatter 1: 18432.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 239616.00
            @multicast 1 @scatter 1: 239616.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4992.00
            @multicast 1 @scatter 1: 4992.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
psum_spad <==> mac

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 239616.00
            @multicast 1 @scatter 1: 239616.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 239616.00
            @multicast 1 @scatter 1: 239616.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 239616.00
            @multicast 1 @scatter 1: 239616.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
shared_glb <==> DummyBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 13
        Fanout (distributed)                    : 0
        Multicast factor                        : 13
        Ingresses                               : 221184.00
            @multicast 13 @scatter 1: 221184.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 12.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 13
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 449280.00
            @multicast 1 @scatter 13: 449280.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.80
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 13
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 129792.00
            @multicast 1 @scatter 13: 129792.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.80
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 5
---------
weights_spad <==> psum_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 239616.00
            @multicast 1 @scatter 1: 239616.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 239616.00
            @multicast 1 @scatter 1: 239616.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4992.00
            @multicast 1 @scatter 1: 4992.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 55144763
    Total reduction ops                     : 55133947
    Total ops                               : 110278710
    Total memory accesses required          : 253600
    Optimal Op per Byte                     : 217.43

=== psum_spad ===
    Total scalar accesses                   : 75474048
    Op per Byte                             : 0.73
=== weights_spad ===
    Total scalar accesses                   : 40255488
    Op per Byte                             : 1.37
=== ifmap_spad ===
    Total scalar accesses                   : 38278656
    Op per Byte                             : 1.44
=== DummyBuffer ===
=== shared_glb ===
    Total scalar accesses                   : 730464
    Op per Byte                             : 75.49
=== DRAM ===
    Total scalar accesses                   : 253600
    Op per Byte                             : 217.43


Summary Stats
-------------
GFLOPs (@1GHz): 311.97
Utilization: 0.93
Cycles: 353493
Energy: 2.12e+02 uJ
EDP(J*cycle): 7.50e+01
Area: 1.93e+00 mm^2

Algorithmic Computes = 149520384
pJ/Algorithmic-Compute
    mac                          = 0.81
    psum_spad                    = 0.15
    weights_spad                 = 0.09
    ifmap_spad                   = 0.06
    DummyBuffer                  = 0.00
    shared_glb                   = 0.08
    DRAM                         = 0.22
    DRAM <==> shared_glb         = 0.00
    DummyBuffer <==> ifmap_spad  = 0.00
    ifmap_spad <==> weights_spad = 0.00
    psum_spad <==> mac           = 0.00
    shared_glb <==> DummyBuffer  = 0.00
    weights_spad <==> psum_spad  = 0.00
    Total                        = 1.42

Actual Computes = 55144763
pJ/Compute
    mac                          = 2.20
    psum_spad                    = 0.41
    weights_spad                 = 0.26
    ifmap_spad                   = 0.16
    DummyBuffer                  = 0.00
    shared_glb                   = 0.23
    DRAM                         = 0.59
    DRAM <==> shared_glb         = 0.00
    DummyBuffer <==> ifmap_spad  = 0.00
    ifmap_spad <==> weights_spad = 0.00
    psum_spad <==> mac           = 0.00
    shared_glb <==> DummyBuffer  = 0.00
    weights_spad <==> psum_spad  = 0.00
    Total                        = 3.85

