
MainMemory [ Weights:34848 (34848) Inputs:154587 (154587) Outputs:290400 (290400) ] 
-----------------------------------------------------------------------------------
| for P in [0:5)

GlobalBuffer [ Weights:34848 (34848) Inputs:34731 (34731) ] 
-----------------------------------------------------------
|   for Q in [0:5)
|     for M in [0:2)
|       for S in [0:11)
|         for Q in [0:11) (Spatial-X)
|           for M in [0:12) (Spatial-X)

RegisterFile [ Outputs:44 (44) ] 
--------------------------------
|             for P in [0:11)
|               for R in [0:11)
|                 for M in [0:4)
|                   for C in [0:3)

