Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MACC ===

    SPECS
    -----
    Word bits             : 8
    Instances             : 168 (168*1)
    Compute energy        : 0.56 pJ

    STATS
    -----
    Utilized instances      : 132
    Computes (total)        : 105415200
    Cycles                  : 798600
    Energy (total)          : 59116844.16 pJ
    Area (total)            : 55818.00 um^2

Level 1
-------
=== RegisterFile ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 64
        Word bits                   : 8
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 168 (168*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 64
        Min utilization             : 0.00
        Vector access energy        : 0.42 pJ
        Vector access energy source : ERT
        Area                        : 887.84 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:11)
        for R in [0:11)
          for M in [0:4)
            for C in [0:3)

    STATS
    -----
    Cycles               : 798600
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                                        : 2200
        Utilized capacity                                     : 44
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 132
        Utilized clusters (max)                               : 132
        Scalar reads (per-instance)                           : 796400
        Scalar updates (per-instance)                         : 798600
        Scalar fills (per-instance)                           : 2200
        Temporal reductions (per-instance)                    : 796400
        Address generations (per-cluster)                     : 800800
        Energy (per-scalar-access)                            : 0.42 pJ
        Energy (per-instance)                                 : 671111.50 pJ
        Energy (total)                                        : 88586717.47 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 2.00 words/cycle
        Shared Bandwidth (total)                              : 264.00 words/cycle
        Read Bandwidth (per-instance)                         : 1.00 words/cycle
        Read Bandwidth (total)                                : 131.64 words/cycle
        Write Bandwidth (per-instance)                        : 1.00 words/cycle
        Write Bandwidth (total)                               : 132.36 words/cycle

Level 2
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 262144
        Word bits                   : 8
        Block size                  : 32
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 262144
        Min utilization             : 0.00
        Vector access energy        : 102.86 pJ
        Vector access energy source : ERT
        Area                        : 679274.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:5)
        for M in [0:2)
          for S in [0:11)
            for Q in [0:11) (Spatial-X)
              for M in [0:12) (Spatial-X)

    STATS
    -----
    Cycles               : 798600
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                        : 34848
        Utilized capacity                                     : 34848
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 9583200
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 34848
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 9618048
        Energy (per-scalar-access)                            : 3.21 pJ
        Energy (per-instance)                                 : 30910367.77 pJ
        Energy (total)                                        : 30910367.77 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 12.04 words/cycle
        Shared Bandwidth (total)                              : 12.04 words/cycle
        Read Bandwidth (per-instance)                         : 12.00 words/cycle
        Read Bandwidth (total)                                : 12.00 words/cycle
        Write Bandwidth (per-instance)                        : 0.04 words/cycle
        Write Bandwidth (total)                               : 0.04 words/cycle
    Inputs:
        Partition size                                        : 154587
        Utilized capacity                                     : 34731
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 8784600
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 154587
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 8939187
        Energy (per-scalar-access)                            : 3.21 pJ
        Energy (per-instance)                                 : 28703627.55 pJ
        Energy (total)                                        : 28703627.55 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 11.19 words/cycle
        Shared Bandwidth (total)                              : 11.19 words/cycle
        Read Bandwidth (per-instance)                         : 11.00 words/cycle
        Read Bandwidth (total)                                : 11.00 words/cycle
        Write Bandwidth (per-instance)                        : 0.19 words/cycle
        Write Bandwidth (total)                               : 0.19 words/cycle

Level 3
-------
=== MainMemory ===

    SPECS
    -----
        Technology                  : DRAM
        Size                        : -
        Word bits                   : 8
        Block size                  : 32
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : -
        Min utilization             : 0.00
        Vector access energy        : 2048.00 pJ
        Vector access energy source : ERT
        Area                        : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:5)

    STATS
    -----
    Cycles               : 798600
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                        : 34848
        Utilized capacity                                     : 34848
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 34848
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 0
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 34848
        Energy (per-scalar-access)                            : 64.00 pJ
        Energy (per-instance)                                 : 2230272.00 pJ
        Energy (total)                                        : 2230272.00 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.04 words/cycle
        Shared Bandwidth (total)                              : 0.04 words/cycle
        Read Bandwidth (per-instance)                         : 0.04 words/cycle
        Read Bandwidth (total)                                : 0.04 words/cycle
        Write Bandwidth (per-instance)                        : 0.00 words/cycle
        Write Bandwidth (total)                               : 0.00 words/cycle
    Inputs:
        Partition size                                        : 154587
        Utilized capacity                                     : 154587
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 154587
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 0
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 154587
        Energy (per-scalar-access)                            : 64.00 pJ
        Energy (per-instance)                                 : 9893888.00 pJ
        Energy (total)                                        : 9893888.00 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.19 words/cycle
        Shared Bandwidth (total)                              : 0.19 words/cycle
        Read Bandwidth (per-instance)                         : 0.19 words/cycle
        Read Bandwidth (total)                                : 0.19 words/cycle
        Write Bandwidth (per-instance)                        : 0.00 words/cycle
        Write Bandwidth (total)                               : 0.00 words/cycle
    Outputs:
        Partition size                                        : 290400
        Utilized capacity                                     : 290400
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 0
        Scalar updates (per-instance)                         : 290400
        Scalar fills (per-instance)                           : 0
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 290400
        Energy (per-scalar-access)                            : 64.00 pJ
        Energy (per-instance)                                 : 18585600.00 pJ
        Energy (total)                                        : 18585600.00 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.36 words/cycle
        Shared Bandwidth (total)                              : 0.36 words/cycle
        Read Bandwidth (per-instance)                         : 0.00 words/cycle
        Read Bandwidth (total)                                : 0.00 words/cycle
        Write Bandwidth (per-instance)                        : 0.36 words/cycle
        Write Bandwidth (total)                               : 0.36 words/cycle

Networks
--------
Network 0
---------
GlobalBuffer <==> RegisterFile

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 132
        Fanout (distributed)                    : 0
        Multicast factor                        : 11
        Ingresses                               : 9583200.00
            @multicast 11 @scatter 12: 9583200.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 39.23
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 132
        Fanout (distributed)                    : 0
        Multicast factor                        : 12
        Ingresses                               : 8784600.00
            @multicast 12 @scatter 11: 8784600.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 41.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 132
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 290400.00
            @multicast 1 @scatter 132: 290400.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 5.74
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
MainMemory <==> GlobalBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 34848.00
            @multicast 1 @scatter 1: 34848.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 154587.00
            @multicast 1 @scatter 1: 154587.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 290400.00
            @multicast 1 @scatter 1: 290400.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
RegisterFile <==> MACC

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 798600.00
            @multicast 1 @scatter 1: 798600.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 798600.00
            @multicast 1 @scatter 1: 798600.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 798600.00
            @multicast 1 @scatter 1: 798600.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 105415200
    Total reduction ops                     : 105124800
    Total ops                               : 210540000
    Total memory accesses required          : 479835
    Optimal Op per Byte                     : 438.78

=== RegisterFile ===
    Total scalar accesses                   : 210830400
    Op per Byte                             : 1.00
=== GlobalBuffer ===
    Total scalar accesses                   : 18557235
    Op per Byte                             : 11.35
=== MainMemory ===
    Total scalar accesses                   : 479835
    Op per Byte                             : 438.78


Summary Stats
-------------
GFLOPs (@1GHz): 263.64
Utilization: 0.79
Cycles: 798600
Energy: 2.38e+02 uJ
EDP(J*cycle): 1.90e+02
Area: 8.84e-01 mm^2

Computes = 105415200
pJ/Compute
    MACC                           = 0.56
    RegisterFile                   = 0.84
    GlobalBuffer                   = 0.57
    MainMemory                     = 0.29
    GlobalBuffer <==> RegisterFile = 0.00
    MainMemory <==> GlobalBuffer   = 0.00
    RegisterFile <==> MACC         = 0.00
    Total                          = 2.26

