Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MACC ===

    SPECS
    -----
    Word bits             : 8
    Instances             : 1 (1*1)
    Compute energy        : 0.56 pJ

    STATS
    -----
    Utilized instances      : 1
    Computes (total)        : 105415200
    Cycles                  : 105415200
    Energy (total)          : 59116844.16 pJ
    Area (total)            : 332.25 um^2

Level 1
-------
=== RegisterFile ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 64
        Word bits                   : 8
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 64
        Min utilization             : 0.00
        Vector access energy        : 0.42 pJ
        Vector access energy source : ERT
        Area                        : 887.84 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:5)
        for S in [0:11)

    STATS
    -----
    Cycles               : 105415200
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                        : 34848
        Utilized capacity                                     : 6
        Data operands per word                                : 2
        Wasted bits per word                                  : 2
        Wasted bits per data storage due to fragmentation     : 12
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 52707600
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 10541520
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 63249120
        Energy (per-scalar-access)                            : 0.42 pJ
        Energy (per-instance)                                 : 26576015.24 pJ
        Energy (total)                                        : 26576015.24 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.60 words/cycle
        Shared Bandwidth (total)                              : 0.60 words/cycle
        Read Bandwidth (per-instance)                         : 0.50 words/cycle
        Read Bandwidth (total)                                : 0.50 words/cycle
        Write Bandwidth (per-instance)                        : 0.10 words/cycle
        Write Bandwidth (total)                               : 0.10 words/cycle
    Inputs:
        Partition size                                        : 154587
        Utilized capacity                                     : 27
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 105415200
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 539055
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 105954255
        Energy (per-scalar-access)                            : 0.42 pJ
        Energy (per-instance)                                 : 44519858.87 pJ
        Energy (total)                                        : 44519858.87 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 1.01 words/cycle
        Shared Bandwidth (total)                              : 1.01 words/cycle
        Read Bandwidth (per-instance)                         : 1.00 words/cycle
        Read Bandwidth (total)                                : 1.00 words/cycle
        Write Bandwidth (per-instance)                        : 0.01 words/cycle
        Write Bandwidth (total)                               : 0.01 words/cycle
    Outputs:
        Partition size                                        : 290400
        Utilized capacity                                     : 5
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 105124800
        Scalar updates (per-instance)                         : 105415200
        Scalar fills (per-instance)                           : 9583200
        Temporal reductions (per-instance)                    : 105124800
        Address generations (per-cluster)                     : 114998400
        Energy (per-scalar-access)                            : 0.42 pJ
        Energy (per-instance)                                 : 92491366.18 pJ
        Energy (total)                                        : 92491366.18 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 2.09 words/cycle
        Shared Bandwidth (total)                              : 2.09 words/cycle
        Read Bandwidth (per-instance)                         : 1.00 words/cycle
        Read Bandwidth (total)                                : 1.00 words/cycle
        Write Bandwidth (per-instance)                        : 1.09 words/cycle
        Write Bandwidth (total)                               : 1.09 words/cycle

Level 2
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 262144
        Word bits                   : 8
        Block size                  : 32
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 262144
        Min utilization             : 0.00
        Vector access energy        : 102.86 pJ
        Vector access energy source : ERT
        Area                        : 679274.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:11)
        for R in [0:11)
          for C in [0:3)
            for M in [0:96)

    STATS
    -----
    Cycles               : 105415200
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                        : 34848
        Utilized capacity                                     : 17424
        Data operands per word                                : 2
        Wasted bits per word                                  : 2
        Wasted bits per data storage due to fragmentation     : 34848
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 10541520
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 17424
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 10558944
        Energy (per-scalar-access)                            : 3.21 pJ
        Energy (per-instance)                                 : 33938580.99 pJ
        Energy (total)                                        : 33938580.99 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.10 words/cycle
        Shared Bandwidth (total)                              : 0.10 words/cycle
        Read Bandwidth (per-instance)                         : 0.10 words/cycle
        Read Bandwidth (total)                                : 0.10 words/cycle
        Write Bandwidth (per-instance)                        : 0.00 words/cycle
        Write Bandwidth (total)                               : 0.00 words/cycle
    Inputs:
        Partition size                                        : 154587
        Utilized capacity                                     : 7491
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 539055
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 154587
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 693642
        Energy (per-scalar-access)                            : 3.17 pJ
        Energy (per-instance)                                 : 2198094.40 pJ
        Energy (total)                                        : 2198094.40 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.01 words/cycle
        Shared Bandwidth (total)                              : 0.01 words/cycle
        Read Bandwidth (per-instance)                         : 0.01 words/cycle
        Read Bandwidth (total)                                : 0.01 words/cycle
        Write Bandwidth (per-instance)                        : 0.00 words/cycle
        Write Bandwidth (total)                               : 0.00 words/cycle
    Outputs:
        Partition size                                        : 290400
        Utilized capacity                                     : 5280
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 9292800
        Scalar updates (per-instance)                         : 9583200
        Scalar fills (per-instance)                           : 290400
        Temporal reductions (per-instance)                    : 9292800
        Address generations (per-cluster)                     : 9873600
        Energy (per-scalar-access)                            : 3.11 pJ
        Energy (per-instance)                                 : 59585700.41 pJ
        Energy (total)                                        : 59585700.41 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.18 words/cycle
        Shared Bandwidth (total)                              : 0.18 words/cycle
        Read Bandwidth (per-instance)                         : 0.09 words/cycle
        Read Bandwidth (total)                                : 0.09 words/cycle
        Write Bandwidth (per-instance)                        : 0.09 words/cycle
        Write Bandwidth (total)                               : 0.09 words/cycle

Level 3
-------
=== MainMemory ===

    SPECS
    -----
        Technology                  : DRAM
        Size                        : -
        Word bits                   : 8
        Block size                  : 32
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : -
        Min utilization             : 0.00
        Vector access energy        : 2048.00 pJ
        Vector access energy source : ERT
        Area                        : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:55)

    STATS
    -----
    Cycles               : 105415200
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                        : 34848
        Utilized capacity                                     : 17424
        Data operands per word                                : 2
        Wasted bits per word                                  : 2
        Wasted bits per data storage due to fragmentation     : 34848
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 17424
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 0
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 17424
        Energy (per-scalar-access)                            : 64.06 pJ
        Energy (per-instance)                                 : 1116160.00 pJ
        Energy (total)                                        : 1116160.00 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.00 words/cycle
        Shared Bandwidth (total)                              : 0.00 words/cycle
        Read Bandwidth (per-instance)                         : 0.00 words/cycle
        Read Bandwidth (total)                                : 0.00 words/cycle
        Write Bandwidth (per-instance)                        : 0.00 words/cycle
        Write Bandwidth (total)                               : 0.00 words/cycle
    Inputs:
        Partition size                                        : 154587
        Utilized capacity                                     : 154587
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 154587
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 0
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 154587
        Energy (per-scalar-access)                            : 64.00 pJ
        Energy (per-instance)                                 : 9893888.00 pJ
        Energy (total)                                        : 9893888.00 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.00 words/cycle
        Shared Bandwidth (total)                              : 0.00 words/cycle
        Read Bandwidth (per-instance)                         : 0.00 words/cycle
        Read Bandwidth (total)                                : 0.00 words/cycle
        Write Bandwidth (per-instance)                        : 0.00 words/cycle
        Write Bandwidth (total)                               : 0.00 words/cycle
    Outputs:
        Partition size                                        : 290400
        Utilized capacity                                     : 290400
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 0
        Scalar updates (per-instance)                         : 290400
        Scalar fills (per-instance)                           : 0
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 290400
        Energy (per-scalar-access)                            : 64.00 pJ
        Energy (per-instance)                                 : 18585600.00 pJ
        Energy (total)                                        : 18585600.00 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.00 words/cycle
        Shared Bandwidth (total)                              : 0.00 words/cycle
        Read Bandwidth (per-instance)                         : 0.00 words/cycle
        Read Bandwidth (total)                                : 0.00 words/cycle
        Write Bandwidth (per-instance)                        : 0.00 words/cycle
        Write Bandwidth (total)                               : 0.00 words/cycle

Networks
--------
Network 0
---------
GlobalBuffer <==> RegisterFile

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 10541520.00
            @multicast 1 @scatter 1: 10541520.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 539055.00
            @multicast 1 @scatter 1: 539055.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 9583200.00
            @multicast 1 @scatter 1: 9583200.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
MainMemory <==> GlobalBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 17424.00
            @multicast 1 @scatter 1: 17424.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 154587.00
            @multicast 1 @scatter 1: 154587.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 290400.00
            @multicast 1 @scatter 1: 290400.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
RegisterFile <==> MACC

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 52707600.00
            @multicast 1 @scatter 1: 52707600.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 105415200.00
            @multicast 1 @scatter 1: 105415200.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 105415200.00
            @multicast 1 @scatter 1: 105415200.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 105415200
    Total reduction ops                     : 105124800
    Total ops                               : 210540000
    Total memory accesses required          : 462411
    Optimal Op per Byte                     : 455.31

=== RegisterFile ===
    Total scalar accesses                   : 389326575
    Op per Byte                             : 0.54
=== GlobalBuffer ===
    Total scalar accesses                   : 30418986
    Op per Byte                             : 6.92
=== MainMemory ===
    Total scalar accesses                   : 462411
    Op per Byte                             : 455.31


Summary Stats
-------------
GFLOPs (@1GHz): 2.00
Utilization: 1.00
Cycles: 105415200
Energy: 3.48e+02 uJ
EDP(J*cycle): 3.67e+04
Area: 6.80e-01 mm^2

Computes = 105415200
pJ/Compute
    MACC                           = 0.56
    RegisterFile                   = 1.55
    GlobalBuffer                   = 0.91
    MainMemory                     = 0.28
    GlobalBuffer <==> RegisterFile = 0.00
    MainMemory <==> GlobalBuffer   = 0.00
    RegisterFile <==> MACC         = 0.00
    Total                          = 3.30

