Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== LMAC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 256 (16*16)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances      : 256
    Computes (total)        : 924844032
    Cycles                  : 3612672
    Energy (total)          : 2034980565.81 pJ
    Area (total)            : 317312.00 um^2

Level 1
-------
=== PEWeightRegs ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 1
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 64
        Instances                   : 256 (16*16)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 1
        Min utilization             : 0.00
        Vector access energy        : 0.00 pJ
        Vector access energy source : ERT
        Area                        : 5.98 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:2)
        for P in [0:7)

    STATS
    -----
    Cycles               : 3612672
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                        : 1152
        Utilized capacity                                     : 1
        Data operands per word                                : 5
        Wasted bits per word                                  : 1
        Wasted bits per data storage due to fragmentation     : 1
        Utilized instances (max)                              : 256
        Utilized clusters (max)                               : 4
        Scalar reads (per-instance)                           : 722535
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 51610
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 774145
        Energy (per-scalar-access)                            : 0.02 pJ
        Energy (per-instance)                                 : 11868.08 pJ
        Energy (total)                                        : 3038227.36 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.21 words/cycle
        Shared Bandwidth (total)                              : 54.86 words/cycle
        Read Bandwidth (per-instance)                         : 0.20 words/cycle
        Read Bandwidth (total)                                : 51.20 words/cycle
        Write Bandwidth (per-instance)                        : 0.01 words/cycle
        Write Bandwidth (total)                               : 3.66 words/cycle

Level 2
-------
=== PEAccuBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 128
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 64 (16*4)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 128
        Min utilization             : 0.00
        Vector access energy        : 1.01 pJ
        Vector access energy source : ERT
        Area                        : 2234.68 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4)
        for C in [0:4) (Spatial-Y)

    STATS
    -----
    Cycles               : 3612672
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                                        : 12544
        Utilized capacity                                     : 56
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 64
        Utilized clusters (max)                               : 64
        Scalar reads (per-instance)                           : 3600128
        Scalar updates (per-instance)                         : 3612672
        Scalar fills (per-instance)                           : 12544
        Temporal reductions (per-instance)                    : 3600128
        Address generations (per-cluster)                     : 3625216
        Energy (per-scalar-access)                            : 1.01 pJ
        Energy (per-instance)                                 : 7263060.30 pJ
        Energy (total)                                        : 464835858.92 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 2.00 words/cycle
        Shared Bandwidth (total)                              : 128.00 words/cycle
        Read Bandwidth (per-instance)                         : 1.00 words/cycle
        Read Bandwidth (total)                                : 63.78 words/cycle
        Write Bandwidth (per-instance)                        : 1.00 words/cycle
        Write Bandwidth (total)                               : 64.22 words/cycle

Level 3
-------
=== PEWeightBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 16384
        Word bits                   : 16
        Block size                  : 4
        Cluster size                : 1
        Instances                   : 64 (16*4)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 16384
        Min utilization             : 0.00
        Vector access energy        : 44.76 pJ
        Vector access energy source : ERT
        Area                        : 107794.68 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:3)
        for S in [0:3)
          for C in [0:32)

    STATS
    -----
    Cycles               : 3612672
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                        : 4608
        Utilized capacity                                     : 922
        Data operands per word                                : 5
        Wasted bits per word                                  : 1
        Wasted bits per data storage due to fragmentation     : 922
        Utilized instances (max)                              : 64
        Utilized clusters (max)                               : 64
        Scalar reads (per-instance)                           : 206439
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 922
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 207361
        Energy (per-scalar-access)                            : 11.19 pJ
        Energy (per-instance)                                 : 2320394.87 pJ
        Energy (total)                                        : 148505271.39 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.06 words/cycle
        Shared Bandwidth (total)                              : 3.67 words/cycle
        Read Bandwidth (per-instance)                         : 0.06 words/cycle
        Read Bandwidth (total)                                : 3.66 words/cycle
        Write Bandwidth (per-instance)                        : 0.00 words/cycle
        Write Bandwidth (total)                               : 0.02 words/cycle

Level 4
-------
=== PEInputBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 32768
        Word bits                   : 16
        Block size                  : 4
        Cluster size                : 1
        Instances                   : 16 (16*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 32768
        Min utilization             : 0.00
        Vector access energy        : 97.19 pJ
        Vector access energy source : ERT
        Area                        : 233521.72 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4) (Spatial-Y)

    STATS
    -----
    Cycles               : 3612672
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                                        : 430592
        Utilized capacity                                     : 4608
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 16
        Utilized clusters (max)                               : 16
        Scalar reads (per-instance)                           : 14450688
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 774144
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 15224832
        Energy (per-scalar-access)                            : 24.30 pJ
        Energy (per-instance)                                 : 369912871.16 pJ
        Energy (total)                                        : 5918605938.52 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 4.21 words/cycle
        Shared Bandwidth (total)                              : 67.43 words/cycle
        Read Bandwidth (per-instance)                         : 4.00 words/cycle
        Read Bandwidth (total)                                : 64.00 words/cycle
        Write Bandwidth (per-instance)                        : 0.21 words/cycle
        Write Bandwidth (total)                               : 3.43 words/cycle

Level 5
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 32768
        Word bits                   : 16
        Block size                  : 16
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 32768
        Min utilization             : 0.00
        Vector access energy        : 182.79 pJ
        Vector access energy source : ERT
        Area                        : 822637.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:2)
        for Q in [0:2)
          for M in [0:16) (Spatial-X)

    STATS
    -----
    Cycles               : 3612672
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                                        : 430592
        Utilized capacity                                     : 12288
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 774144
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 475136
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 1249280
        Energy (per-scalar-access)                            : 10.82 pJ
        Energy (per-instance)                                 : 13512528.38 pJ
        Energy (total)                                        : 13512528.38 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.35 words/cycle
        Shared Bandwidth (total)                              : 0.35 words/cycle
        Read Bandwidth (per-instance)                         : 0.21 words/cycle
        Read Bandwidth (total)                                : 0.21 words/cycle
        Write Bandwidth (per-instance)                        : 0.13 words/cycle
        Write Bandwidth (total)                               : 0.13 words/cycle
    Outputs:
        Partition size                                        : 802816
        Utilized capacity                                     : 14336
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 0
        Scalar updates (per-instance)                         : 802816
        Scalar fills (per-instance)                           : 802816
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 1605632
        Energy (per-scalar-access)                            : 11.42 pJ
        Energy (per-instance)                                 : 18342920.60 pJ
        Energy (total)                                        : 18342920.60 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.44 words/cycle
        Shared Bandwidth (total)                              : 0.44 words/cycle
        Read Bandwidth (per-instance)                         : 0.00 words/cycle
        Read Bandwidth (total)                                : 0.00 words/cycle
        Write Bandwidth (per-instance)                        : 0.44 words/cycle
        Write Bandwidth (total)                               : 0.44 words/cycle

Level 6
-------
=== DRAM ===

    SPECS
    -----
        Technology                  : DRAM
        Size                        : -
        Word bits                   : 16
        Block size                  : 4
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : -
        Min utilization             : 0.00
        Vector access energy        : 512.00 pJ
        Vector access energy source : ERT
        Area                        : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:4)
        for Q in [0:14)

    STATS
    -----
    Cycles               : 3612672
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                        : 294912
        Utilized capacity                                     : 58983
        Data operands per word                                : 5
        Wasted bits per word                                  : 1
        Wasted bits per data storage due to fragmentation     : 58983
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 58983
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 0
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 58983
        Energy (per-scalar-access)                            : 128.00 pJ
        Energy (per-instance)                                 : 7549952.00 pJ
        Energy (total)                                        : 7549952.00 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.02 words/cycle
        Shared Bandwidth (total)                              : 0.02 words/cycle
        Read Bandwidth (per-instance)                         : 0.02 words/cycle
        Read Bandwidth (total)                                : 0.02 words/cycle
        Write Bandwidth (per-instance)                        : 0.00 words/cycle
        Write Bandwidth (total)                               : 0.00 words/cycle
    Inputs:
        Partition size                                        : 430592
        Utilized capacity                                     : 430592
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 475136
        Scalar updates (per-instance)                         : 0
        Scalar fills (per-instance)                           : 0
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 475136
        Energy (per-scalar-access)                            : 128.00 pJ
        Energy (per-instance)                                 : 60817408.00 pJ
        Energy (total)                                        : 60817408.00 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.13 words/cycle
        Shared Bandwidth (total)                              : 0.13 words/cycle
        Read Bandwidth (per-instance)                         : 0.13 words/cycle
        Read Bandwidth (total)                                : 0.13 words/cycle
        Write Bandwidth (per-instance)                        : 0.00 words/cycle
        Write Bandwidth (total)                               : 0.00 words/cycle
    Outputs:
        Partition size                                        : 802816
        Utilized capacity                                     : 802816
        Data operands per word                                : 1
        Wasted bits per word                                  : 0
        Wasted bits per data storage due to fragmentation     : 0
        Utilized instances (max)                              : 1
        Utilized clusters (max)                               : 1
        Scalar reads (per-instance)                           : 0
        Scalar updates (per-instance)                         : 802816
        Scalar fills (per-instance)                           : 0
        Temporal reductions (per-instance)                    : 0
        Address generations (per-cluster)                     : 802816
        Energy (per-scalar-access)                            : 128.00 pJ
        Energy (per-instance)                                 : 102760448.00 pJ
        Energy (total)                                        : 102760448.00 pJ
        Temporal Reduction Energy (per-instance)              : 0.00 pJ
        Temporal Reduction Energy (total)                     : 0.00 pJ
        Address Generation Energy (per-cluster)               : 0.00 pJ
        Address Generation Energy (total)                     : 0.00 pJ
        Shared Bandwidth (per-instance)                       : 0.22 words/cycle
        Shared Bandwidth (total)                              : 0.22 words/cycle
        Read Bandwidth (per-instance)                         : 0.00 words/cycle
        Read Bandwidth (total)                                : 0.00 words/cycle
        Write Bandwidth (per-instance)                        : 0.22 words/cycle
        Write Bandwidth (total)                               : 0.22 words/cycle

Networks
--------
Network 0
---------
DRAM <==> GlobalBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 58982.40
            @multicast 1 @scatter 1: 58982.40
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 475136.00
            @multicast 1 @scatter 1: 475136.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 802816.00
            @multicast 1 @scatter 1: 802816.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
GlobalBuffer <==> PEInputBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 58982.40
            @multicast 1 @scatter 16: 58982.40
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 16
        Ingresses                               : 774144.00
            @multicast 16 @scatter 1: 774144.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 15.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 802816.00
            @multicast 1 @scatter 16: 802816.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
PEAccuBuffer <==> PEWeightRegs

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 206438.40
            @multicast 1 @scatter 4: 206438.40
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 14450688.00
            @multicast 1 @scatter 4: 14450688.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 3612672.00
            @multicast 4 @scatter 1: 3612672.00
        Link transfers                          : 0
        Spatial reductions                      : 10838016
        Average number of hops                  : 3.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
PEInputBuffer <==> PEWeightBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 3686.40
            @multicast 1 @scatter 4: 3686.40
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 14450688.00
            @multicast 4 @scatter 1: 14450688.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 3.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 50176.00
            @multicast 1 @scatter 4: 50176.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
PEWeightBuffer <==> PEAccuBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 206438.40
            @multicast 1 @scatter 1: 206438.40
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 14450688.00
            @multicast 1 @scatter 1: 14450688.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 12544.00
            @multicast 1 @scatter 1: 12544.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 5
---------
PEWeightRegs <==> LMAC

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 722534.40
            @multicast 1 @scatter 1: 722534.40
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 3612672.00
            @multicast 1 @scatter 1: 3612672.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 3612672.00
            @multicast 1 @scatter 1: 3612672.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 924844032
    Total reduction ops                     : 924041216
    Total ops                               : 1848885248
    Total memory accesses required          : 1292391
    Optimal Op per Byte                     : 715.30

=== PEWeightRegs ===
    Total scalar accesses                   : 198181120
    Op per Byte                             : 4.66
=== PEAccuBuffer ===
    Total scalar accesses                   : 462422016
    Op per Byte                             : 2.00
=== PEWeightBuffer ===
    Total scalar accesses                   : 13271104
    Op per Byte                             : 69.66
=== PEInputBuffer ===
    Total scalar accesses                   : 243597312
    Op per Byte                             : 3.79
=== GlobalBuffer ===
    Total scalar accesses                   : 2854912
    Op per Byte                             : 323.81
=== DRAM ===
    Total scalar accesses                   : 1336935
    Op per Byte                             : 691.46


Summary Stats
-------------
GFLOPs (@1GHz): 511.78
Utilization: 1.00
Cycles: 3612672
Energy: 8.77e+03 uJ
EDP(J*cycle): 3.17e+04
Area: 1.19e+01 mm^2

Computes = 924844032
pJ/Compute
    LMAC                              = 2.20
    PEWeightRegs                      = 0.00
    PEAccuBuffer                      = 0.50
    PEWeightBuffer                    = 0.16
    PEInputBuffer                     = 6.40
    GlobalBuffer                      = 0.03
    DRAM                              = 0.19
    DRAM <==> GlobalBuffer            = 0.00
    GlobalBuffer <==> PEInputBuffer   = 0.00
    PEAccuBuffer <==> PEWeightRegs    = 0.00
    PEInputBuffer <==> PEWeightBuffer = 0.00
    PEWeightBuffer <==> PEAccuBuffer  = 0.00
    PEWeightRegs <==> LMAC            = 0.00
    Total                             = 9.49

